

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" href="/img/%E5%A4%B4%E5%83%8F.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="让平">
  <meta name="keywords" content="">
  
    <meta name="description" content="2013年10月20日，中央电视台新闻频道播出了一则揭露星巴克咖啡中国市场高价的新闻，记者对星巴克在全球的价格做了全面调查，选取了美国的芝加哥、英国的伦敦、印度的孟买三个城市，与北京的价格对比，发现同样是354毫升的中杯拿铁咖啡，在北京的售价是最贵的。一杯拿铁咖啡的物料成本，加起来不到5元人民币，但它在中国市场上的定价高达27元。[1]星巴克是否涉嫌牟取暴利？有关话题在互联网上迅速发酵，不少意见">
<meta property="og:type" content="article">
<meta property="og:title" content="旧闻回顾：星巴克暴利门">
<meta property="og:url" content="http://gamandromeda.github.io/posts/23042103/index.html">
<meta property="og:site_name" content="网上让平庐">
<meta property="og:description" content="2013年10月20日，中央电视台新闻频道播出了一则揭露星巴克咖啡中国市场高价的新闻，记者对星巴克在全球的价格做了全面调查，选取了美国的芝加哥、英国的伦敦、印度的孟买三个城市，与北京的价格对比，发现同样是354毫升的中杯拿铁咖啡，在北京的售价是最贵的。一杯拿铁咖啡的物料成本，加起来不到5元人民币，但它在中国市场上的定价高达27元。[1]星巴克是否涉嫌牟取暴利？有关话题在互联网上迅速发酵，不少意见">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-21T13:42:00.000Z">
<meta property="article:modified_time" content="2023-04-21T13:42:43.057Z">
<meta property="article:author" content="让平">
<meta property="article:tag" content="星巴克暴利门">
<meta property="article:tag" content="经济学">
<meta property="article:tag" content="舆论">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:500">
  
  <title>旧闻回顾：星巴克暴利门 - 网上让平庐</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gamandromeda.github.io","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="网上让平庐" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>让平庐</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                <span>订阅</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">旧闻回顾：星巴克暴利门</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-21 21:42" pubdate>
          2023年4月21日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5278 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">旧闻回顾：星巴克暴利门</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>2013年10月20日，中央电视台新闻频道播出了一则揭露星巴克咖啡中国市场高价的新闻，记者对星巴克在全球的价格做了全面调查，选取了美国的芝加哥、英国的伦敦、印度的孟买三个城市，与北京的价格对比，发现同样是354毫升的中杯拿铁咖啡，在北京的售价是最贵的。一杯拿铁咖啡的物料成本，加起来不到5元人民币，但它在中国市场上的定价高达27元。<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="由于没有找到央视原始报道，这一段话参考的是《[定价策略案例分析：星巴克暴利门背后的定价逻辑](http://www.iqinshuo.com/997.html)》的第一节。">[1]</span></a></sup>星巴克是否涉嫌牟取暴利？有关话题在互联网上迅速发酵，不少意见领袖和普通网民纷纷表达自己的看法，这就是“星巴克暴利门”事件。</p>
</blockquote>
<h2 id="一、价格由什么决定？"><a href="#一、价格由什么决定？" class="headerlink" title="一、价格由什么决定？"></a>一、价格由什么决定？</h2><p>央视对星巴克咖啡的曝光，其实包含两个方面的质疑，第一是星巴克咖啡价格的国际比较，为何中国的星巴克咖啡超过全球其他地方？第二是星巴克咖啡售价与物料成本的比较，为何二者会出现如此悬殊的差异？这两个问题虽然有区别，但也存在着千丝万缕的联系，而究其根本，则需要先搞清楚星巴克咖啡定价的形成方式。</p>
<p>一般而言，定价方法大致有三种：基于成本的定价、基于需求的定价、基于竞争的定价。基于成本的定价是根据产品的成本决定其销售价格的定价方法，基于需求的定价是以市场需求和消费者效用为主要依据的定价方法，基于竞争的定价则是考察竞争对手的条件、结合自身实力、参考成本和供求状况而确定价格的定价方法。<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="参看《[定价策略案例分析：星巴克暴利门背后的定价逻辑](http://www.iqinshuo.com/997.html)》的第三节。关于这三种定价方法，《[指责星巴克暴利毫无道理](http://finance.sina.com.cn/zl/management/20131021/093117054783.shtml)》给出了非常通俗的解释：“比如说，白菜进货两元一斤，我加到两块半卖出，那就是成本定价；竞争对手的产品卖两块，我就卖一块八，这是基于竞争的定价；消费者觉得一杯咖啡值三十块，我就卖三十块，这就是基于需求的定价。”">[2]</span></a></sup>星巴克咖啡采取的定价方法，是基于需求的定价法，准确来说，是建立在消费者对商品主观评价基础上的认知价值定价法。星巴克咖啡之所以能够按照27元出售，是因为星巴克咖啡的目标消费群体认为花27元喝一杯咖啡是值得的。这种“值得”，就是一种主观评判，经济学术语叫做“效用”。</p>
<p>那么，消费者为什么愿意接受27元的定价呢？这与星巴克咖啡的品牌定位和营销手段有关。星巴克将自己定位为家庭、工作室以外的“第三空间”，致力于为消费者提供世界顶级咖啡和消费体验，星巴克出售的不仅是咖啡，更是精心营造的店面氛围和周到细致的服务。星巴克咖啡因此具有巨大的品牌资产，在消费者心目中是“时尚、成功、地位”的象征，颇受注重享受与休闲的小资白领欢迎。<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="参看《[定价策略案例分析：星巴克暴利门背后的定价逻辑](http://www.iqinshuo.com/997.html)》的第三节。">[3]</span></a></sup>正因为星巴克带给消费者独特的消费体验和精神享受，它才得以在正常的生产成本之外收取较高的品牌溢价，即使定价27元也依然能正常经营，这本就是一个愿打一个愿挨。</p>
<p>到这里，我们已经回答了央视提出的第二个质疑，星巴克制定价格并非参考物料成本而定，而是由消费者的主观评价和消费偏好所决定，是从需求侧传导而来。而消费者之所以愿意支付高价，是因为星巴克营造了良好的服务氛围，塑造了消费者的消费习惯。星巴克的品牌溢价，在经济学中被视作一种“租值”，租值是收入变化而供给不变的那部分收入，品牌价值是一家企业的租值来源之一。巴菲特提出过一个“护城河”理论，经济护城河就是企业能常年保持竞争优势的结构性特征，是其竞争对手难以复制的品质，这些特征或品质能够使得企业获得超出其资本成本的收益，获得高出竞争对手平均值的经济回报<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="参看《[巴菲特的护城河理论](https://wiki.mbalib.com/wiki/%E5%B7%B4%E8%8F%B2%E7%89%B9%E7%9A%84%E6%8A%A4%E5%9F%8E%E6%B2%B3%E7%90%86%E8%AE%BA)》。">[4]</span></a></sup>——这部分回报就是企业的租值。通过塑造独有的优良特征，企业可以在市场竞争中取得优势地位，从而更不容易被替代，并且获得较高的利润。</p>
<p>接下来我们分析央视提出的第一个质疑。落脚点仍然是基于需求的定价法，或者更为细分的认知价值定价法。之所以星巴克在中国市场中的价格高于其他国家，是因为星巴克在中国消费者心目中的主观评价高于其他国家，而不同国家消费者的主观评价是由星巴克在该国的市场定位和营销策略有关的。星巴克咖啡在中国是高端、洋气的代表，而在美国却并非如此。在美国，星巴克确实是最大的连锁店，但在美国人眼里，那是商业化的结果，没有文化品位，没有个性，味道也不是最好的。不同于中国星巴克营造的温馨氛围吸引较多顾客逗留，美国星巴克外带比例较高，翻台率高于中国。在美国，有许多本地咖啡店，味道、气氛还是服务方式，都优于星巴克，在这样的环境中，星巴克的价格不会很贵。<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="参看《[央视批星巴克成笑话：中国该用市场竞争压价](http://finance.sina.com.cn/zl/management/20131024/112117098509.shtml)》和《[定价策略案例分析：星巴克暴利门背后的定价逻辑](http://www.iqinshuo.com/997.html)》。">[5]</span></a></sup>所以，星巴克咖啡价格的国际差异，根源在于星巴克在不同国家的形象和定位不同。</p>
<p>当然，需求或消费者的主观评价并不是价格的唯一决定因素，生产成本（物料价格、租金、员工工资、水电费等）同样是商家不得不考虑的因素。实际上，商家在进行生产和销售决策时，必须进行收益-成本分析，两端都要考虑，只分析需求端显然是不符合实际情况的。生产成本必须综合考量，物料成本显然只是其中的一小部分。《华尔街日报》根据星巴克2012年财报绘制过一张中国星巴克定价依据图，以一杯售价4.8美元的星巴克大杯拿铁咖啡为例，具体构成为：房租占25%；利润占18%；店铺运营成本占15%；原材料占13%；劳动力成本占9%；一般管理费用占6%；税收占5%；设备成本占4%；其他运营费用占5%。<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="数据来自《[定价策略案例分析：星巴克暴利门背后的定价逻辑](http://www.iqinshuo.com/997.html)》第二节。">[6]</span></a></sup>从中可见，央视所质疑的暴利，如果综合算上各类成本，其实并不成立。</p>
<p>在这里，我们可以进一步思考这样一个问题：星巴克的生产成本，在星巴克看来是成本，在店铺出租者、店内员工、上游供应商等看来则是收益，这里同样涉及到定价问题。那么星巴克的生产要素投入的定价和星巴克咖啡的定价，究竟孰因孰果呢？也就是说，是因为咖啡卖得贵，所以生产要素的价格随之水涨船高；还是因为生产要素价格高，所以咖啡的售价才高呢？在竞争市场中，二者可能是同时决定的，在市场各方的角逐中，生产要素和产品的价格逐渐达到均衡，正如一组未知数在多个限制条件的约束下同时求出解。但是，我们可以设想一种可能的传导途径，不一定正确，但是某种程度上是合理的。假设市场上只有三种人，A为生产要素提供者（上游生产者），B为生产者（最终生产者），C为消费者。C根据其对商品的主观评价而决定是否购买；B依照C对商品的最高评价而尽可能高地制定售价，从而获取更高的利润，但是B同时也面临生产成本的制约，如果成本高于收益，则B宁可不生产；A依照B对生产成本的承担限度而制定生产要素的价格，只要B能够承担生产成本而继续生产，A就应该制定尽可能高的生产要素价格以取得更高的收益；作为上游的生产要素提供者，A的边际成本几乎为零，也就是说A可以不用考虑成本因素，而毫无顾虑地提高生产要素的价格（要理解这一点，请联想店铺出租者边际成本几乎为零，最上游直接获取自然资源的生产者边际成本几乎为零，工人多提供一点劳动的边际成本几乎为零）。在这条逻辑链条中，正是C愿意支付的高价格决定了B的高定价。C支付的高价中，很大一部分并没有被B收入囊中，而是被更上游的A所蚕食了，正是因为B的高收益，A才得以向其索要高成本。正如星巴克的例子中，四分之一的收入最终流向了房租。也就是说，虽说星巴克需要考虑生产成本，但生产成本的根源依旧是需求侧。我上面的分析只是一家之言，为了稳妥考虑，我们还是说这是市场竞争的结果吧！星巴克面临的市场环境，是接近自由竞争的，星巴克并没有使用任何行政特权或垄断权力，我们应该尊重市场竞争的结果。</p>
<h2 id="二、互联网时代的舆论特点"><a href="#二、互联网时代的舆论特点" class="headerlink" title="二、互联网时代的舆论特点"></a>二、互联网时代的舆论特点</h2><p>这次星巴克暴利门，由中国官方媒体央视首先发难，但是在互联网上得到的反响却多半是反对意见。央视报道的背后，体现出记者经济学知识的欠缺。有评论认为，应该看到问题的本质，支持消费者的选择，要鼓励中国本土企业公平参与市场竞争，利用市场原理把星巴克的价格压下去，该评论并且进一步质疑靠行政垄断和政策保护的企业才应该受到惩罚。<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="参看《[央视批星巴克成笑话：中国该用市场竞争压价](http://finance.sina.com.cn/zl/management/20131024/112117098509.shtml)》。">[7]</span></a></sup></p>
<p>互联网时代，官方媒体的公信力和传播力正日益受到网络大V、意见领袖等自媒体的挑战。人民群众获取信息的渠道大大拓宽，官媒发布的信息可以很容易招致各方的批评质疑，官媒的权威正在被侵蚀。在这样的新形势下，官方媒体应该如何做好转型，从而适应迥异于过去的新媒体时代呢？官媒需要注意以下几点：</p>
<p>（一）以事实作为一切的出发点，基于事实有条理地整理出完整的逻辑，秉持科学精神，符合专业知识。在此次星巴克暴利门事件中，央视的报道显然具有明显的诱导成分，罔顾生产经营过程中的基本流程和市场经济的定价方式，不知是确实无知还是有意为之，但无论如何，事实错误和逻辑谬误将会大大损害官媒的形象。</p>
<p>（二）表达的态度和方式必须真诚合理。央视作为国家级电视台，对星巴克的诘难，容易被视为媒体对企业高高在上的审判。更重要的是，在房价、油价高涨的社会大背景下，央视揪着一杯咖啡不放，很容易让群众产生情感上的不悦和心理上的抵触。</p>
<p>（三）社交媒体时代，传统媒体的声量进一步丧失。互联网舆论传播有其自身的特点，官媒失去了对信息发布的垄断权，相反，一些大V甚至并有用心的组织可能拥有较高的声量，左右舆论的发展。这是网络舆论阵线的巨大挑战，官媒一锤定音的时代已经一去不复返了，今后的舆论战争是艰巨的，需要官媒掌握合适的公共技巧，发表贴合大众心理的言论。<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="参看《[星巴克事件：一场不需要危机公关的危机公关](http://finance.sina.com.cn/zl/career/20131027/211217127940.shtml)》。">[8]</span></a></sup></p>
<p>（四）官方媒体为国家利益发声无可厚非，但是官媒的发言内容一边倒，只注重指责别国、赞扬本国，对于我国不好的方面缺乏反省，引发群众反感，导致公信力丧失。西方媒体同样受到背后的政治力量和利益集团的掌控，但看起来好像更加自由公平，这是因为他们有意掺入不同的声音，使得读者和听众相信他们“公平”。我国的媒体则避重就轻，千篇一律，容易在受众心目中形成只会歌功颂德的虚伪形象。是否应该多报道一些社会的负面消息，展现媒体的公信力和真实性，值得考虑一下。<sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote"><span class="hint--top hint--rounded" aria-label="参看《[央视批星巴克成笑话：中国该用市场竞争压价](http://finance.sina.com.cn/zl/management/20131024/112117098509.shtml)》。">[9]</span></a></sup></p>
<p>在我接触到的当年的几篇评论文章中，有不少人表现出对市场经济的推崇与向往，对被视为计划经济典型代表的国有企业的不满。这是那个年代的特征。市场经济固然是一种比较高效的社会资源配置手段，但是市场决定的并非总是最好的，一味地推崇市场经济也是不可取的。经济学中的问题，是需要深入研究后才好下结论的，如果把某一种经济学设想当成先验的信仰，那样可能会导致不如意的后果。不过，就星巴克事件而言，市场的作用应当是值得尊重的。我们应该鼓励中国企业积极融入市场竞争，退出更多具有中国特色的产品，争取赢得消费者的青睐，在获得利润的同时也提高中国文化的影响力和人们的民族自豪感。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>星巴克暴利门，距今已经接近十年了。我也是在课堂上偶然听到老师讲起这件事，因此稍作了解。但是当年网上的资料，现在很多都无法访问了，殊为可惜。星巴克暴利门是一个很好的窗口，既可以进行经济学角度的分析，又能够启发有关互联网舆论的思考，这在本文的前两个部分已经有了一定的阐述。在文章的最后，我还想节外生枝，讲点其他的东西。</p>
<p>中国近几年的言论审查和思想管控，似乎越来越严格了。中国特色社会主义进入了新时代，在官方媒体的报道中，负面消息越来越少甚至销声匿迹，歌颂伟大时代的新闻比重则日益上升。《焦点访谈》栏目以反映社会问题闻名，将它现在的标题和十年前的标题对比，就可以很明显地看出新闻报道工作重心的转移。</p>
<p>在搜索有关星巴克事件的旧新闻时，我发现很多网站都为这件事情设置了专题页面，有许多评论文章都直接剑指官媒存在的问题，甚至暗讽中国体制问题。现在这样的舆论事件还有可能得到如此广泛而深刻的报道吗？新闻媒体，本应该是履行社会监督职能的重要一环，但是在中国，新闻媒体却成为了官方的喉舌，成为了宣传机器，这种局面真的合理吗？</p>
<p>一个国家，如果失去了批评的声音，失去了质疑的声音，其发展就失去了外部的监督和控制，或者说失去了刹车的机会。执政者一脚油门踩到底，路走对了，自然皆大欢喜；路走错了，无人纠正，最终可能酿成悲剧。我很担心后一种情况发生。</p>
<p>现在中国面临很大问题，国际局势非常紧张，国内经济增长也放缓，人民生活不那么轻松。各种各样的社会问题依然非常严重，需要全社会的关注和共同努力。疫情以来，群众的逆反心理似乎越来越高涨，去年年底有全国各地的群众运动，最近我在互联网上也发现不少不和谐的声音，这与官媒报道的光鲜亮丽形成巨大反差。我担心隐藏在天下太平背后的是暗流涌动。</p>
<p>我对中共的执政没有恶意。我希望国家能保持繁荣稳定、长治久安。但是现在的宣传策略的确容易滋生逆反情绪，反而不利于社会问题的解决。我觉得或许需要考虑一下策略的转变。揭露问题，直面问题，并且通过党和政府的力量解决问题，我觉得这样一个全过程是很好的宣传，能够说服人，比现在的掩盖问题要真实可信。</p>
<p>以上只是我的一点浅浅的思考，无知浅薄，见笑了。</p>
<hr>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>由于没有找到央视原始报道，这一段话参考的是《<a target="_blank" rel="noopener" href="http://www.iqinshuo.com/997.html">定价策略案例分析：星巴克暴利门背后的定价逻辑</a>》的第一节。
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>参看《<a target="_blank" rel="noopener" href="http://www.iqinshuo.com/997.html">定价策略案例分析：星巴克暴利门背后的定价逻辑</a>》的第三节。关于这三种定价方法，《<a target="_blank" rel="noopener" href="http://finance.sina.com.cn/zl/management/20131021/093117054783.shtml">指责星巴克暴利毫无道理</a>》给出了非常通俗的解释：“比如说，白菜进货两元一斤，我加到两块半卖出，那就是成本定价；竞争对手的产品卖两块，我就卖一块八，这是基于竞争的定价；消费者觉得一杯咖啡值三十块，我就卖三十块，这就是基于需求的定价。”
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>参看《<a target="_blank" rel="noopener" href="http://www.iqinshuo.com/997.html">定价策略案例分析：星巴克暴利门背后的定价逻辑</a>》的第三节。
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>参看《<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E5%B7%B4%E8%8F%B2%E7%89%B9%E7%9A%84%E6%8A%A4%E5%9F%8E%E6%B2%B3%E7%90%86%E8%AE%BA">巴菲特的护城河理论</a>》。
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>参看《<a target="_blank" rel="noopener" href="http://finance.sina.com.cn/zl/management/20131024/112117098509.shtml">央视批星巴克成笑话：中国该用市场竞争压价</a>》和《<a target="_blank" rel="noopener" href="http://www.iqinshuo.com/997.html">定价策略案例分析：星巴克暴利门背后的定价逻辑</a>》。
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span>数据来自《<a target="_blank" rel="noopener" href="http://www.iqinshuo.com/997.html">定价策略案例分析：星巴克暴利门背后的定价逻辑</a>》第二节。
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span>参看《<a target="_blank" rel="noopener" href="http://finance.sina.com.cn/zl/management/20131024/112117098509.shtml">央视批星巴克成笑话：中国该用市场竞争压价</a>》。
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span>参看《<a target="_blank" rel="noopener" href="http://finance.sina.com.cn/zl/career/20131027/211217127940.shtml">星巴克事件：一场不需要危机公关的危机公关</a>》。
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:9" class="footnote-text"><span>参看《<a target="_blank" rel="noopener" href="http://finance.sina.com.cn/zl/management/20131024/112117098509.shtml">央视批星巴克成笑话：中国该用市场竞争压价</a>》。
<a href="#fnref:9" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%88%86%E6%9E%90/" class="category-chain-item">分析</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%98%9F%E5%B7%B4%E5%85%8B%E6%9A%B4%E5%88%A9%E9%97%A8/">#星巴克暴利门</a>
      
        <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">#经济学</a>
      
        <a href="/tags/%E8%88%86%E8%AE%BA/">#舆论</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>旧闻回顾：星巴克暴利门</div>
      <div>http://gamandromeda.github.io/posts/23042103/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>让平</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/23042301/" title="列表里的歌，随过往流动——我的网易云音乐十年听歌报告">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">列表里的歌，随过往流动——我的网易云音乐十年听歌报告</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/23042102/" title="【建站日志】更换字体，兼谈好友停更">
                        <span class="hidden-mobile">【建站日志】更换字体，兼谈好友停更</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"gamandromeda/gamandromeda.github.io","repo-id":"R_kgDOJXajHQ","category":"Announcements","category-id":"DIC_kwDOJXajHc4CV7D0","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <center>本站始建于2022年6月15日，重建于2023年4月20日。</center> 
    </div>
  
  
  
  
  <span>全站总字数：18876</span>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
