<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>试论改革开放前中国“左”倾错误难以纠正的原因 - 让平之窗</title>

  
    <meta name="description" content="本文是“建国以来若干重大决策透视”课程老师布置的一道命题作文，写于二〇二三年五月九日。文中的观点，大体上是整理自老师的授课内容，并经过我重新叙述。老师提示我们须从文化角度找寻“左”倾错误泛滥的深层原因，但是他并没有讲授与之相关的成体系的观点。我个人的学术独创能力还很弱，没有能在这个方向得出令人满意的结果，这是本文的一大缺陷。老师上课曾引述众多专家学者的观点，这篇小论文也有所借鉴，但是由于这些观点">
<meta property="og:type" content="article">
<meta property="og:title" content="试论改革开放前中国“左”倾错误难以纠正的原因">
<meta property="og:url" content="http://gamandromeda.github.io/essay/prc-left-mistakes/index.html">
<meta property="og:site_name" content="让平之窗">
<meta property="og:description" content="本文是“建国以来若干重大决策透视”课程老师布置的一道命题作文，写于二〇二三年五月九日。文中的观点，大体上是整理自老师的授课内容，并经过我重新叙述。老师提示我们须从文化角度找寻“左”倾错误泛滥的深层原因，但是他并没有讲授与之相关的成体系的观点。我个人的学术独创能力还很弱，没有能在这个方向得出令人满意的结果，这是本文的一大缺陷。老师上课曾引述众多专家学者的观点，这篇小论文也有所借鉴，但是由于这些观点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-06T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-07T13:21:44.425Z">
<meta property="article:author" content="让平">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="/img/avatar.png">
  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/img/avatar.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">让平之窗</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">专栏</a><a class="nav-item" href="/links">黄页</a><a class="nav-item" href="/about/">关于</a></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">试论改革开放前中国“左”倾错误难以纠正的原因</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AF%B9%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%BB%BA%E8%AE%BE%E7%9A%84%E8%AE%A4%E8%AF%86%E4%B8%8D%E8%B6%B3"><span class="toc-text">一、对社会主义建设的认识不足</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%BC%BA%E4%B9%8F%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%BB%BA%E8%AE%BE%E7%9A%84%E7%BB%8F%E9%AA%8C%EF%BC%8C%E5%BF%BD%E8%A7%86%E4%BA%86%E9%9D%A9%E5%91%BD%E5%92%8C%E5%BB%BA%E8%AE%BE%E8%A7%84%E5%BE%8B%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="toc-text">（一）缺乏社会主义建设的经验，忽视了革命和建设规律的差异</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%BF%87%E5%88%86%E5%A4%B8%E5%A4%A7%E4%BA%BA%E7%9A%84%E4%B8%BB%E8%A7%82%E8%83%BD%E5%8A%A8%E6%80%A7%EF%BC%8C%E5%81%8F%E7%A6%BB%E4%BA%86%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AE%9E%E4%BA%8B%E6%B1%82%E6%98%AF%E7%9A%84%E4%BC%98%E8%89%AF%E4%BC%A0%E7%BB%9F"><span class="toc-text">（二）过分夸大人的主观能动性，偏离了调查研究和实事求是的优良传统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E9%94%99%E8%AF%AF%E8%AE%A4%E8%AF%86%E4%BA%86%E7%A4%BE%E4%BC%9A%E4%B8%BB%E8%A6%81%E7%9F%9B%E7%9B%BE%EF%BC%8C%E5%B0%86%E9%98%B6%E7%BA%A7%E6%96%97%E4%BA%89%E6%89%A9%E5%A4%A7%E5%8C%96%E5%92%8C%E7%BB%9D%E5%AF%B9%E5%8C%96"><span class="toc-text">（三）错误认识了社会主要矛盾，将阶级斗争扩大化和绝对化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9B%BD%E9%99%85%E5%B1%80%E5%8A%BF%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text">二、国际局势的影响</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%86%B7%E6%88%98%E5%90%8E%E4%B8%A4%E5%A4%A7%E9%98%B5%E8%90%A5%E7%9A%84%E5%AF%B9%E5%B3%99%EF%BC%8C%E4%BF%83%E4%BD%BF%E4%B8%AD%E5%9B%BD%E8%BF%BD%E6%B1%82%E5%BF%AB%E9%80%9F%E8%B5%B6%E8%B6%85%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%9B%BD%E5%AE%B6"><span class="toc-text">（一）冷战后两大阵营的对峙，促使中国追求快速赶超资本主义国家</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%8B%8F%E8%81%94%E5%AF%B9%E6%96%AF%E5%A4%A7%E6%9E%97%E7%9A%84%E5%85%A8%E7%9B%98%E5%90%A6%E5%AE%9A%EF%BC%8C%E5%88%BA%E6%BF%80%E6%AF%9B%E6%B3%BD%E4%B8%9C%E8%BF%87%E5%BA%A6%E8%AD%A6%E6%83%95%E4%BF%AE%E6%AD%A3%E4%B8%BB%E4%B9%89%E7%9A%84%E5%87%BA%E7%8E%B0"><span class="toc-text">（二）苏联对斯大林的全盘否定，刺激毛泽东过度警惕修正主义的出现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%85%9A%E5%92%8C%E5%9B%BD%E5%AE%B6%E7%9A%84%E6%94%BF%E6%B2%BB%E4%BD%93%E5%88%B6%E9%97%AE%E9%A2%98"><span class="toc-text">三、党和国家的政治体制问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%B0%91%E4%B8%BB%E9%9B%86%E4%B8%AD%E5%88%B6%E6%B2%A1%E6%9C%89%E8%A2%AB%E8%B4%AF%E5%BD%BB%E8%90%BD%E5%AE%9E%EF%BC%8C%E5%AF%B9%E6%AF%9B%E6%B3%BD%E4%B8%9C%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%B4%87%E6%8B%9C%E6%84%88%E6%BC%94%E6%84%88%E7%83%88"><span class="toc-text">（一）民主集中制没有被贯彻落实，对毛泽东的个人崇拜愈演愈烈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AF%B9%E4%BA%8E%E6%84%8F%E8%A7%81%E5%88%86%E6%AD%A7%EF%BC%8C%E9%87%87%E5%8F%96%E6%89%B9%E8%AF%84%E6%96%97%E4%BA%89%E7%9A%84%E8%BF%87%E7%81%AB%E6%89%8B%E6%AE%B5"><span class="toc-text">（二）对于意见分歧，采取批评斗争的过火手段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E6%B2%BB%E7%90%86%E4%BD%93%E7%B3%BB%E7%9A%84%E5%BE%AA%E7%8E%AF%E6%94%BE%E5%A4%A7%E6%95%88%E5%BA%94"><span class="toc-text">（三）中国社会治理体系的循环放大效应</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%AF%9B%E6%B3%BD%E4%B8%9C%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%89%B9%E8%B4%A8"><span class="toc-text">四、毛泽东的个人特质</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%AF%9B%E6%B3%BD%E4%B8%9C%E7%9A%84%E8%AF%97%E4%BA%BA%E6%B0%94%E8%B4%A8%E5%92%8C%E6%B5%AA%E6%BC%AB%E4%B8%BB%E4%B9%89%E6%83%85%E6%80%80"><span class="toc-text">（一）毛泽东的诗人气质和浪漫主义情怀</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%AF%9B%E6%B3%BD%E4%B8%9C%E5%AF%B9%E4%BA%8E%E4%BB%96%E4%BA%BA%E6%89%B9%E8%AF%84%E8%87%AA%E5%B7%B1%E7%9A%84%E6%80%81%E5%BA%A6"><span class="toc-text">（二）毛泽东对于他人批评自己的态度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%AF%9B%E6%B3%BD%E4%B8%9C%E5%AF%B9%E6%94%BF%E6%B2%BB%E9%A2%86%E8%A2%96%E4%B8%8E%E7%B2%BE%E7%A5%9E%E9%A2%86%E8%A2%96%E5%90%88%E4%B8%80%E7%9A%84%E6%9C%9F%E5%BE%85"><span class="toc-text">（三）毛泽东对政治领袖与精神领袖合一的期待</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%B8%AD%E5%9B%BD%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text">五、中国传统文化的影响</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96%E4%B8%AD%E6%B0%91%E4%B8%BB%E5%9B%A0%E7%B4%A0%E7%9A%84%E7%BC%BA%E4%B9%8F%E5%92%8C%E6%95%91%E4%BA%A1%E8%BF%90%E5%8A%A8%E4%B8%AD%E5%AF%B9%E6%B0%91%E4%B8%BB%E6%84%8F%E8%AF%86%E7%9A%84%E5%BF%BD%E8%A7%86"><span class="toc-text">（一）传统文化中民主因素的缺乏和救亡运动中对民主意识的忽视</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AF%B9%E9%A2%86%E8%A2%96%E7%9A%84%E7%9B%B2%E7%9B%AE%E6%9C%8D%E4%BB%8E%EF%BC%8C%E4%B8%8D%E6%95%A2%E5%9D%9A%E6%8C%81%E7%9C%9F%E7%90%86"><span class="toc-text">（二）对领袖的盲目服从，不敢坚持真理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%A4%B1%E5%8E%BB%E4%BA%86%E6%96%87%E5%8C%96%E4%BC%A0%E7%BB%9F%E7%9A%84%E6%94%AF%E6%92%91%EF%BC%8C%E4%BD%93%E5%88%B6%E4%B8%8D%E5%8F%AF%E8%83%BD%E8%B4%AF%E5%BD%BB%E8%90%BD%E5%AE%9E"><span class="toc-text">（三）失去了文化传统的支撑，体制不可能贯彻落实</span></a></li></ol></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E5%88%86%E6%9E%90/">分析</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-06-06T16:00:00.000Z">2023-06-07</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>试论改革开放前中国“左”倾错误难以纠正的原因</span></h1>
<blockquote>
<p>本文是“建国以来若干重大决策透视”课程老师布置的一道命题作文，写于二〇二三年五月九日。文中的观点，大体上是整理自老师的授课内容，并经过我重新叙述。老师提示我们须从文化角度找寻“左”倾错误泛滥的深层原因，但是他并没有讲授与之相关的成体系的观点。我个人的学术独创能力还很弱，没有能在这个方向得出令人满意的结果，这是本文的一大缺陷。老师上课曾引述众多专家学者的观点，这篇小论文也有所借鉴，但是由于这些观点都经过我的重新整理叙述，我很难把文中观点的来源一一界定清楚，因此本文没有列出任何参考文献。这篇小论文不是严谨的学术作品，只可看作一篇学生习作，如有不妥与谬误，还请读者批评指正。</p>
</blockquote>
<p>如果一项决策或行动超越了当前的实际情况，就是犯了“左”倾错误。“左”倾和右倾一样，都是主观认识和客观实际相割裂，都不利于发展和前进。在中华人民共和国的前三十年中，我国犯过多次“左”倾错误。虽然党中央在早期就注意到这些错误，并且试图采取措施予以纠正，但是纠正的过程往往从反右转向反“左”，导致“左”上加“左”。经过历次“左”倾错误的循环放大，极左思想一发不可收拾，最终酿成了“文化大革命”的大动乱，破坏了党和国家的正常秩序，给社会主义建设事业造成了巨大的损失。本文试图从五个方面探究“左”倾错误难以纠正的原因。</p>
<h3 id="一、对社会主义建设的认识不足">一、对社会主义建设的认识不足</h3>
<h4 id="（一）缺乏社会主义建设的经验，忽视了革命和建设规律的差异">（一）缺乏社会主义建设的经验，忽视了革命和建设规律的差异</h4>
<p>建国之前，中国是一个半殖民地半封建社会，是一个贫困落后的农业国，资本主义因素还很不发达。如何在中国建设社会主义，是一个没有现成答案的复杂难题。苏联的社会主义建设已经显露其弊端，中国需要探索适合自己的社会主义建设道路。在这种情形下，党中央没有充分认识到革命和建设两个历史阶段所遵循规律的差异性，而是延续革命时期形成的认知惯性，继续秉持阶级斗争思维和“急风暴雨”的斗争方式，坚持平均主义和群众运动，导致社会主义建设事业始终无法步上正轨。</p>
<h4 id="（二）过分夸大人的主观能动性，偏离了调查研究和实事求是的优良传统">（二）过分夸大人的主观能动性，偏离了调查研究和实事求是的优良传统</h4>
<p>在社会主义过程中，毛泽东和党中央过分夸大了人的主观能动性，追求乌托邦式的空想目标，企图在短期内向共产主义迈进。在生产力方面，出现了根本不可能实现的高指标，导致全国上下刮起一股“浮夸风”，破坏了经济结构的协调。在生产关系方面，不顾当时中国社会的主要矛盾，盲目进行生产关系的不断变革，造成生产关系脱离并阻碍生产力的实际发展。这种错误出现的重要原因，是偏离了党的调查研究和实事求是的优良传统，虚报数据的现象普遍出现，过分夸大了成绩，而忽视了错误和教训。当党内出现意见分歧时，人们往往不是通过调查研究做出实事求是的判断，而是盲目服从毛泽东的个人意见，批判毛泽东所反对的意见，甚至说出一些违心的话，出现了“墙倒众人推”的现象。</p>
<h4 id="（三）错误认识了社会主要矛盾，将阶级斗争扩大化和绝对化">（三）错误认识了社会主要矛盾，将阶级斗争扩大化和绝对化</h4>
<p>虽然一九五六年中共八大对于中国社会主要矛盾做出了比较正确的判断，但是这一判断并没有得到坚持，毛泽东和党中央的注意力从八大确立的经济建设和发展生产力，迅速转移到阶级斗争和变革生产关系上。一九五七年，主要矛盾被错误地改变为无产阶级和资产阶级、社会主义道路和资本主义道路的矛盾。一九六二年，毛泽东提出“千万不要忘记阶级斗争”。一九六五年，毛泽东出于对党中央出修正主义的警惕，认为要“整党内走资本主义的当权派”。一九六六年，毛泽东发动“文化大革命”，掀起全面的阶级斗争浪潮。毛泽东与中国实际渐行渐远，将阶级斗争扩大化和绝对化，错误地估计了修正主义和资本主义的情况，在历次运动的循环放大之后，最终导致了“文化大革命”的大动乱。</p>
<h3 id="二、国际局势的影响">二、国际局势的影响</h3>
<h4 id="（一）冷战后两大阵营的对峙，促使中国追求快速赶超资本主义国家">（一）冷战后两大阵营的对峙，促使中国追求快速赶超资本主义国家</h4>
<p>第二次世界大战之后，世界分裂为以苏联为首的社会主义阵营和以美国为首的资本主义阵营，两大阵营在政治、经济、军事、文化等领域开展了全方面的对抗。为了证明社会主义制度相对于资本主义制度的优越性，中国迫切地需要实现生产力的大发展。当苏联制定了超越美国的目标时，中国也制定了超越英国的目标。但是，这些赶超目标往往脱离生产力发展的客观实际，而且赶超的期限不断被缩短，根本不可能实现。在盲目追求赶超的过程中，计划制定者没有按照经济规律办事，最终阻碍了生产力的发展。</p>
<h4 id="（二）苏联对斯大林的全盘否定，刺激毛泽东过度警惕修正主义的出现">（二）苏联对斯大林的全盘否定，刺激毛泽东过度警惕修正主义的出现</h4>
<p>斯大林在世时，赫鲁晓夫表现出对他的忠心；但当斯大林死后，赫鲁晓夫却全面揭发、否定斯大林。毛泽东担心中国也会出现赫鲁晓夫式的修正主义人物，篡改自己所设想的社会主义建设路线。在发动“文化大革命”的《五一六通知》中，毛泽东提出“赫鲁晓夫那样的人物，他们现正睡在我们的身旁”。事实证明，毛泽东错误地估计了形势，导致一大批对党忠诚、经验丰富的同志受到了错误的批判，使全国陷入了全面内战。</p>
<h3 id="三、党和国家的政治体制问题">三、党和国家的政治体制问题</h3>
<h4 id="（一）民主集中制没有被贯彻落实，对毛泽东的个人崇拜愈演愈烈">（一）民主集中制没有被贯彻落实，对毛泽东的个人崇拜愈演愈烈</h4>
<p>民主集中制是党的根本组织原则和领导制度，但在实际实施过程中，却没有得到贯彻落实。民主集中制本来应当是在充分发扬民主的基础上集中多数意见，但是实际上往往是通过会议和检讨等看似民主的形式，将全党集中到毛泽东个人的“正确意见”上。周恩来等领导同志为了顾全大局，维护毛泽东的权威，曾经多次做出违心的自我批评；彭德怀等人在庐山会议上提出的意见，在毛泽东表示不满之后，竟然遭到了集体批判。自由发表意见的正当权利得不到保证，敢说真话成为了一种可贵的品德，民主原则遭到了严重的破坏。全党对毛泽东的个人崇拜日益狂热，毛泽东俨然成为真理的化身，这就导致没有人能够纠正毛泽东的错误。毛泽东本人还提出了区分两种个人崇拜的观点。实际上，一个人过去提出的理论是正确的，不代表他将来提出的理论就一定会继续下去。一种理论是否正确，只能由实践来检验，而不是由提出者的功绩、身份和声誉所决定。</p>
<h4 id="（二）对于意见分歧，采取批评斗争的过火手段">（二）对于意见分歧，采取批评斗争的过火手段</h4>
<p>出现意见分歧，是再正常不过的事情。实际上，改革开放前的大多数不同意见都不是出于攻击党和社会主义的目的，应该采用协商的方法进行沟通。但是，在实际处理过程中，往往会陷入过火的批评斗争中，甚至上纲上线。比如，庐山会议对于彭德怀意见书的处理方式，毛泽东未经过与彭德怀深入沟通，根据个人的主观理解就发动了对彭德怀的批评，实际上这其中包含了许多误解。再比如，周恩来等人曾经在毛泽东的压力下，被迫做了许多违心的检讨，否定自己的正确主张。意见的传达经常不能够准确表达原意，误解是常常存在的事情，倘若不经过充分的协商，一点小小的误解就可能造成十分严重的后果。对于不同意见，应当通过严密的分析和确凿的事实来说服对方，而不是上纲上线、强迫对方屈服。同时应当允许干部同志在执行集体决定的前提下保留个人意见。过火的斗争方式，造成了一大批冤假错案，使党和国家丧失了许多人才，破坏了民主与法制，甚至出现知而不言、万马齐喑的局面。</p>
<h4 id="（三）中国社会治理体系的循环放大效应">（三）中国社会治理体系的循环放大效应</h4>
<p>中国社会治理体系，是通过严密的官僚层级组成的。在顶层的政策指令传达到基层的过程中，下级为了确保能够完成上级要求的指标，常常会设定更高的指标，导致层层加码、逐级放大的现象发生。而在以绩效指标决定官员升迁的制度下，下级官员为了完成高指标，可能会随意执行或虚报瞒报，这导致上级对形势产生误判，进一步提高指标，产生循环放大的效应。比如，在反右派斗争中，下级官员为了证明毛泽东的判断的正确性，错划了许多无辜人士为右派分子，这进一步加重了毛泽东对形势严峻性的判断，导致最终划定的右派人数远超预定人士，造成了一大批冤假错案。再如，在大跃进中，为了完成上级制定的不切实际的高指标，各地纷纷放卫星，形成了形势一片大好的错觉，导致上报产量与实际产量严重不符。</p>
<h3 id="四、毛泽东的个人特质">四、毛泽东的个人特质</h3>
<h4 id="（一）毛泽东的诗人气质和浪漫主义情怀">（一）毛泽东的诗人气质和浪漫主义情怀</h4>
<p>领袖人物的个人气质对于历史的发展具有重要影响。毛泽东不仅是一位政治家，而且是一位诗人，具有独特的浪漫主义情怀。毛泽东始终坚信成绩和错误是“九个指头和一个指头”的关系，对于社会主义的发展、对于人的主观能动性抱持高度乐观的态度。“春风杨柳万千条，六亿神州尽舜尧”“四海翻腾云水怒，五洲震荡风雷激”等诗句，显示出伟人磅礴的气概。相比于刘少奇等人以激励促发展的工具理性，毛泽东则偏向于道德理性，希望以美好理想促进社会主义建设。但是，这种盲目的乐观精神，也使得毛泽东对实际形势产生了严重的误判，脱离了实事求是的思想路线。毛泽东早年所确立的正确的毛泽东思想，却被晚年的自己亲自违背了，这不能不令人惋惜。</p>
<h4 id="（二）毛泽东对于他人批评自己的态度">（二）毛泽东对于他人批评自己的态度</h4>
<p>毛泽东晚年的性格，也是导致他犯下的错误得不到纠正的原因之一。毛泽东可以自己批评自己，但是别人批评他却是不行的。批评与自我批评，本来是毛泽东所确立的共产党人的法宝，但是毛泽东本人却容不得别人的批评。毛泽东对待批评的态度，不仅使得彭德怀、刘少奇等人受到了错误的处理，而且使得林彪等投机分子乘虚而入，借吹捧毛泽东逐渐获取其信任，一步步走向权力中心。迫于毛泽东的权威，党内正常的民主秩序被破坏，生动活泼的局面逐渐销声匿迹，毛泽东犯下的错误得不到及时纠正，积重难返，一直延续到“文化大革命”的十年内乱。</p>
<h4 id="（三）毛泽东对政治领袖与精神领袖合一的期待">（三）毛泽东对政治领袖与精神领袖合一的期待</h4>
<p>中国古代就有立功立德立言的传统，毛泽东则表现出不仅希望成为政治上的领袖，而且希望成为人们精神和思想上的领袖，或者说，毛泽东的权威是一种个人魅力型权威。毛泽东提出区分两种个人崇拜，正是体现出他希望全国人民能够在自己的正确思想引领下前进；毛泽东晚年在谈及自己头上的“四个伟大”的称呼时，表示希望只留一个“teacher”。政治领袖和精神领袖合一，就要求领袖的思想绝对正确、不容置疑，很显然这种体制是不利于发扬民主、修正错误的。</p>
<h3 id="五、中国传统文化的影响">五、中国传统文化的影响</h3>
<h4 id="（一）传统文化中民主因素的缺乏和救亡运动中对民主意识的忽视">（一）传统文化中民主因素的缺乏和救亡运动中对民主意识的忽视</h4>
<p>自秦朝开始，中国延续了两千多年的中央集权社会，民主的因素在中国是缺乏的。中国传统文化讲究秩序与服从，对于个性的发展则持压制姿态，而民主恰恰要求每个人自由发表自己的意见，这与中国传统文化是矛盾的。近代的救亡图存运动主要集中在反帝方面上，而反封建方面——如民主意识的启蒙和传扬——则比较忽视。先天不足再加上后天忽视，使得民主的精神始终没能够深入人心。许多封建思想的残余没有得到彻底的廓清，进入到社会主义建设过程中。对领袖的盲目崇拜、不敢坚持自己的意见等现象，都是封建思想在社会主义社会中的体现。</p>
<h4 id="（二）对领袖的盲目服从，不敢坚持真理">（二）对领袖的盲目服从，不敢坚持真理</h4>
<p>中国历来是一个尊重礼教、注重秩序的国家，讲究下级对上级的忠诚，这就导致领袖的权威不可动摇。周恩来曾经多次刻意迎合毛泽东的心意，盲目维护毛泽东的权威。而在“文化大革命”中，对毛泽东的个人崇拜则上升到无以复加的狂热地步。此外，中国人处在集体社会之中，常常会倾向于与集体保持一致，不做出头鸟，不去表达自己与众不同的意见。这种文化心理深刻影响了改革开放前的中国政治，虽然很多领导同志都不赞同毛泽东的观念，但是却鲜有人敢于站出来指正，而那些敢于站出来的人反而受到大家的一直批判，比如庐山会议中的“墙倒众人推”现象。</p>
<h4 id="（三）失去了文化传统的支撑，体制不可能贯彻落实">（三）失去了文化传统的支撑，体制不可能贯彻落实</h4>
<p>制度的实施必须要有相应的文化基础，没有文化支持的制度不可能被贯彻落实。制度设计对于文化习惯的影响力是有限的，制度非但不能任意改造社会的文化习惯，相反，制度在实施过程中处处受到文化习惯的制约。民主集中制的制度设计，本意是好的，但是在执行过程中，往往会变样走味，究其原因是中国的文化没有得到彻底的变革，民主的观念没能够深入人心，许多传统习惯仍然深刻影响着社会运行。应该根据社会文化的发展阶段，设计与之相适应的制度。</p>
<br>
<p>本文从五个方面简要探讨了改革开放前中国“左”倾错误难以纠正的原因。其中，中国传统文化的影响是最根本、最深刻的原因，文化是“日用而不觉”的因素，潜移默化地影响着国人的思维方式和行为模式，政治制度的设计和运行，无时无刻不受到文化的制约，制度设计者和执行者也必须时刻注意到文化的影响。</p>




</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">较早文章</div><a href="/myself/netease-cloud-10-years/">列表里的歌，随过往流动——我的网易云音乐十年听歌报告</a></div></section></div>


<div class="related-wrap reveal" id="related-posts">
    <section class='header'>
      <div class='title cap theme'>您可能感兴趣的文章</div>
    </section>
    <section class='body'>
    <div class="related-posts"><a class="item" href="\essay\starbucks-huge-profits\" title="旧闻回顾：星巴克暴利门"><span class="title">旧闻回顾：星巴克暴利门</span></a></div></section></div>



  <div class='related-wrap md-text reveal' id="comments">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body giscus'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" data-repo="gamandromeda/gamandromeda.github.io" data-repo-id="R_kgDOJXajHQ" data-category="Announcements" data-category-id="DIC_kwDOJXajHc4CV7D0" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous"></div>

    </section>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="sitemap"><div class="sitemap-group"><span class="fs14">文章</span><a href="/">近期发布</a><a href="/categories/">分类</a><a href="/archives/">归档</a></div><div class="sitemap-group"><span class="fs14">联系</span><a href="/links">网站黄页</a><a href="/contact">联系方式</a></div><div class="sitemap-group"><span class="fs14">更多</span><a href="/about/">关于本站</a><a href="/wiki/diary/">阶明日记</a><a href="/sitelog">建站日志</a></div></div><div class="text"><p><a href="mailto:gamandromeda@gmail.com">@让平</a> 版权所有，未经许可禁止转载。<br>
本站始建于2022年6月15日，重建于2023年4月20日。<br>
自2023年4月25日起使用<a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a>主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadJS() {
    const els = document.querySelectorAll("#comments #giscus");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://giscus.app/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
    loadJS();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
