

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" href="/img/%E5%A4%B4%E5%83%8F.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="	#006400">
  <meta name="author" content="让平">
  <meta name="keywords" content="">
  
    <meta name="description" content="本章通过双变量回归分析，介绍了回归分析中的一些基本思想，包括条件期望、总体回归函数（PRF）、样本回归函数（SRF）、“线性”的涵义、随机干扰项与残差等概念。更为一般的多元回归分析，在许多方面都是双变量情形的逻辑推广。  条件期望考虑一个总体，解释变量为$X$，因变量为$Y$。给定一个$X$值，我们可以取出该总体的一个子总体，并得到一组对应的$Y$值。这个子总体的均值就是条件期望值，用符号表示为">
<meta property="og:type" content="article">
<meta property="og:title" content="计量经济学笔记（三） 双变量回归分析：一些基本思想">
<meta property="og:url" content="http://gamandromeda.github.io/posts/23042401/index.html">
<meta property="og:site_name" content="网上让平庐">
<meta property="og:description" content="本章通过双变量回归分析，介绍了回归分析中的一些基本思想，包括条件期望、总体回归函数（PRF）、样本回归函数（SRF）、“线性”的涵义、随机干扰项与残差等概念。更为一般的多元回归分析，在许多方面都是双变量情形的逻辑推广。  条件期望考虑一个总体，解释变量为$X$，因变量为$Y$。给定一个$X$值，我们可以取出该总体的一个子总体，并得到一组对应的$Y$值。这个子总体的均值就是条件期望值，用符号表示为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-24T05:03:42.000Z">
<meta property="article:modified_time" content="2023-04-24T05:03:42.122Z">
<meta property="article:author" content="让平">
<meta property="article:tag" content="计量经济学">
<meta property="article:tag" content="双变量回归分析">
<meta property="article:tag" content="基本思想">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>计量经济学笔记（三） 双变量回归分析：一些基本思想 - 网上让平庐</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gamandromeda.github.io","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="网上让平庐" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>让平庐</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                <span>订阅</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E5%A4%B4%E5%9B%BE.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">计量经济学笔记（三） 双变量回归分析：一些基本思想</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-24 13:03" pubdate>
          2023年4月24日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1948 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计量经济学笔记（三） 双变量回归分析：一些基本思想</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本章通过双变量回归分析，介绍了回归分析中的一些基本思想，包括条件期望、总体回归函数（PRF）、样本回归函数（SRF）、“线性”的涵义、随机干扰项与残差等概念。更为一般的多元回归分析，在许多方面都是双变量情形的逻辑推广。</p>
</blockquote>
<h3 id="条件期望"><a href="#条件期望" class="headerlink" title="条件期望"></a>条件期望</h3><p>考虑一个总体，解释变量为$X$，因变量为$Y$。给定一个$X$值，我们可以取出该总体的一个子总体，并得到一组对应的$Y$值。这个子总体的均值就是<strong>条件期望值</strong>，用符号表示为$E(Y|X)$，读作“给定$X$值下$Y$的期望值”。而总体均值$E(Y)$称为<strong>无条件期望值</strong>。</p>
<p>通过对解释变量$X$的了解，我们能够更准确地预测因变量$Y$的均值，也就是说，条件期望值比无条件期望值更加准确，这或许就是回归分析的本质。</p>
<h3 id="总体回归函数（PRF）"><a href="#总体回归函数（PRF）" class="headerlink" title="总体回归函数（PRF）"></a>总体回归函数（PRF）</h3><p>将总体条件均值连成线，就得到了<strong>总体回归线</strong>，或<strong>总体回归曲线</strong>。</p>
<p>对于总体而言，每一条件均值$E(Y|X_i)$都是$X_i$的一个函数，其中$X_i$是$X$的某个给定值。用符号表示为$$E(Y|X_i)&#x3D;f(X_i)$$这个函数被称为条件期望函数（CEF）、<strong>总体回归函数</strong>（PRF）或总体回归（PR）。总体回归函数就是总体回归曲线的表达式。</p>
<p>PRF采取何种形式，是一个重要的问题。我们可以假定PRF是$X_i$的线性函数，其形式为：$$E(Y|X_i)&#x3D;\beta_1+\beta_2X_i$$其中$\beta$为回归系数。在回归分析中，我们通常根据对变量的观测，估计回归系数的值。</p>
<p>上面我们构建了一个线性回归模型。“线性”一词有两种解释，一是对变量为线性，二是对参数为线性。在线性回归中，我们采用第二种解释，即线性回归是线性于参数$\beta$的回归。</p>
<h3 id="PRF的随机设定"><a href="#PRF的随机设定" class="headerlink" title="PRF的随机设定"></a>PRF的随机设定</h3><p>给定$X_i$，总体的条件期望$E(Y|X_i)$是非随机的，但是给定$X_i$下个别的$Y_i$取值是围绕其条件均值随机分布的。通过引入离差，我们将随机因素囊括进PRF的设定中。离差的表达式为：$$u_i&#x3D;Y_i-E(Y|X_i)$$稍作变形可得：$$Y_i&#x3D;E(Y|X_i)+u_i$$我们可以发现，因变量$Y$的某一特定取值由两部分组成：<br>（1）系统性或确定性成分，即给定$X_i$下的条件均值；<br>（2）非系统性或随机性成分，即离差$u_i$，它是一个不可观测的随机变量，也叫作随机干扰项或随机误差项。</p>
<p>通过对上式取期望，我们可以推出：$$E(u_i|X_i)&#x3D;0$$</p>
<p>随机干扰项$u_i$是模型遗漏的而又一起影响着因变量的全部变量的替代物。我们为什么不把这些变量清晰地引入模型中呢？理由是多方面的：<br>（一）<strong>理论的含糊性。</strong>即我们并不能明确其他影响因素是什么。<br>（二）<strong>数据的欠缺。</strong>即使我们明知有一些变量被模型所忽略了，但是由于得不到相关数据，我们别无选择，只能放弃将它们引入模型。<br>（三）<strong>核心变量与周边变量。</strong>变量的重要性有主次之别，对于那些对因变量影响很小的变量，我们不应该耗费不必要的成本将它们引入模型。<br>（四）<strong>内在的随机性。</strong>这里指的是纯粹的随机性，即使所有相关变量都引入模型，也无法消除。<br>（五）<strong>糟糕的替代变量。</strong>在实际研究中，模型中的变量无法准确观测，我们往往需要寻找替代变量，这就带来了测量误差问题，干扰项可以用来代表测量误差。<br>（六）<strong>错误的函数形式。</strong>我们常常无法确定解释变量和因变量之间的函数形式，这也会带来随机误差。</p>
<h3 id="样本回归函数（SRF）"><a href="#样本回归函数（SRF）" class="headerlink" title="样本回归函数（SRF）"></a>样本回归函数（SRF）</h3><p>PRF是一个理想化的概念。实际上，人们很少得知他们研究的整个总体，通常只拥有总体的一个观测样本。这就需要通过SRF去估计PRF。</p>
<p>样本回归函数（SRF）无非是把总体的情形对应到样本中来，把某些参数用估计量替代。注意，估计量是一种规则，告诉人们如何用手中的样本估计总体参数；在实际应用中，我们会算出估计值。估计量是随机的（因为抽样是随机的），但估计值是非随机的（给定抽样，则估计值也就随之确定）。</p>
<p>表示估计量的方法，通常是在总体参数的符号上方加上一个 $\hat{}$ 符号，读作<em>hat</em>或者帽，比如离差的估计量——残差的表示方法为$\hat{u_i}$。但是，$\hat{Y_i}$是$E(Y|X_i)$的估计量，$Y_i$由实际情况给定，无所谓估计不估计。</p>
<p>SRF是PRF的一个近似，我们进行回归分析的主要目的就是，采取一种尽量完美的规则，用SRF<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="这是随机形式的SRF，还可以写成非随机形式（条件期望形式）：$$\hat{Y_i}=\hat{\beta_1}+\hat{\beta_2}X_i$$">[1]</span></a></sup>：$$Y_i&#x3D;\hat{\beta_1}+\hat{\beta_2}X_i+\hat{u_i}$$尽量精确地估计PRF：$$Y_i&#x3D;\beta_1+\beta_2X_i+u_i$$</p>
<hr>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>这是随机形式的SRF，还可以写成非随机形式（条件期望形式）：$$\hat{Y_i}&#x3D;\hat{\beta_1}+\hat{\beta_2}X_i$$
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="category-chain-item">经济学</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="category-chain-item">计量经济学</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/">#计量经济学</a>
      
        <a href="/tags/%E5%8F%8C%E5%8F%98%E9%87%8F%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/">#双变量回归分析</a>
      
        <a href="/tags/%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3/">#基本思想</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计量经济学笔记（三） 双变量回归分析：一些基本思想</div>
      <div>http://gamandromeda.github.io/posts/23042401/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>让平</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/23042304/" title="日记其一：苟日新，日日新，又日新">
                        <span class="hidden-mobile">日记其一：苟日新，日日新，又日新</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"gamandromeda/gamandromeda.github.io","repo-id":"R_kgDOJXajHQ","category":"Announcements","category-id":"DIC_kwDOJXajHc4CV7D0","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <center>本站始建于2022年6月15日，重建于2023年4月20日。</center> 
    </div>
  
  
  
  
  <span>全站总字数：20824</span>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
