<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>游记：上海城市规划展示馆 - 让平之窗</title>

  
    <meta name="description" content="五一劳动节，我前往位于上海市人民政府旁的上海城市规划展示馆参观考察。此馆分三个主题，介绍了上海城市规划的有关情况，这三个主题是——文化之城、创新之城、生态之城。展览的形式多样，多媒体技术和VR、AR等技术穿插其间，各种建筑模型制作精美，信息量极大，我参观了一个下午，也无法完全消化吸收。本文不写流水账，我也写不好流水账，若读者对上海市的发展和规划感兴趣，不妨亲自去展示馆走一走。展示馆的人流量是不大的">
<meta property="og:type" content="article">
<meta property="og:title" content="游记：上海城市规划展示馆">
<meta property="og:url" content="http://gamandromeda.github.io/posts/shanghai-planning-exhibition/index.html">
<meta property="og:site_name" content="让平之窗">
<meta property="og:description" content="五一劳动节，我前往位于上海市人民政府旁的上海城市规划展示馆参观考察。此馆分三个主题，介绍了上海城市规划的有关情况，这三个主题是——文化之城、创新之城、生态之城。展览的形式多样，多媒体技术和VR、AR等技术穿插其间，各种建筑模型制作精美，信息量极大，我参观了一个下午，也无法完全消化吸收。本文不写流水账，我也写不好流水账，若读者对上海市的发展和规划感兴趣，不妨亲自去展示馆走一走。展示馆的人流量是不大的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-05T13:04:13.000Z">
<meta property="article:modified_time" content="2023-05-05T09:56:27.846Z">
<meta property="article:author" content="让平">
<meta property="article:tag" content="上海">
<meta property="article:tag" content="城市规划">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="/img/avatar.png">
  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/img/avatar.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">让平之窗</div><div class="sub cap">强梁者不得其死，吾将以为教父。</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">专栏</a><a class="nav-item" href="/sites/">黄页</a><a class="nav-item" href="/about/">关于</a></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>



<widget class="widget-wrapper recent"><div class="widget-header cap theme dis-select"><span class="name">最近更新</span></div><div class="widget-body related-posts fs14"><a class="item title" href="/posts/shanghai-planning-exhibition/"><span class="title">游记：上海城市规划展示馆</span></a><a class="item title" href="/posts/sr-23-dm-1/"><span class="title">关于开展新一轮自我革命的决定</span></a><a class="item title" href="/posts/netease-cloud-10-years/"><span class="title">列表里的歌，随过往流动——我的网易云音乐十年听歌报告</span></a><a class="item title" href="/posts/starbucks-huge-profits/"><span class="title">旧闻回顾：星巴克暴利门</span></a><a class="item title" href="/posts/reestablishment/"><span class="title">网上让平庐重建记</span></a></div></widget>





</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-05-05T13:04:13.000Z">2023-05-05</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>游记：上海城市规划展示馆</span></h1>
<p>五一劳动节，我前往位于上海市人民政府旁的上海城市规划展示馆参观考察。此馆分三个主题，介绍了上海城市规划的有关情况，这三个主题是——文化之城、创新之城、生态之城。展览的形式多样，多媒体技术和VR、AR等技术穿插其间，各种建筑模型制作精美，信息量极大，我参观了一个下午，也无法完全消化吸收。本文不写流水账，我也写不好流水账，若读者对上海市的发展和规划感兴趣，不妨亲自去展示馆走一走。展示馆的人流量是不大的，五一节假日，外面的人民广场和南京路步行街人山人海，但是城市规划展示馆却显得有点冷清。</p>
<p>上海是中国最早与世界发生接触的城市之一，这与上海江海交汇的地理位置密切相关。西方列强给上海带来了不一样的文化特色，造就了一朵中西融合的奇葩。在新时代，上海又成为了中国城市发展的排头兵，引领着长三角一体化的庞大工程，探索着从高速度发展到高品质生活的转变，践行着“城市让生活更美好”的美好愿景。</p>
<p>对于上海的文化，我其实并没有什么归属感。我是外来的客人，也未必会在此处扎下根来，我心中感怀的是故乡的风土人情，而不是石库门、不是大商场、不是西式建筑。丘陵里走出来的孩子，读不懂江南水乡的小桥流水、一马平川。如果非要说家乡和上海有什么共同点的话，恐怕就是红色文化了，上海是中国共产党的诞生地，承载了中共城市工作和隐秘战线的历史，但是这与故乡的土地革命、农民武装大相径庭，是两种完全不同的斗争形态。况且红色印记在这座城市里的姿态，与其说是熔铸进城市的血脉里，倒不如说是官方为了意识形态宣传而刻意强调，实际上在这城市中鲜有人会时刻记得过去的峥嵘岁月。人们追求的，要么是纸醉金迷富丽堂皇的奢靡生活，要么是风霜雨雪劳碌奔波的艰辛生活，即使想到党和国家，头脑中的第一反应也会是2022年的封城阴霾，而不是身为主人翁的自豪感。啊，陌生的城市。</p>
<p>科创是上海的又一发力点，在2017年之前的规划中似乎没提过科创中心。我看到了对临港的大篇幅宣传，去年下半年去过一次，但感觉非常荒芜，尚处在建设中。那块地方要说地理位置，是有点偏，搞航运还行，搞科创会不会太不方便。不过看到上海的交通规划，要在浦东修几条铁路，搞一个上海东站，若交通发达起来了，浦东或许能够发展得更好。现在人们说起浦东，马上就想到陆家嘴，实际上浦东还有一大片地域，原来属于川沙和南汇的，是城镇和乡村，还大有发展空间。</p>
<p>大抵是经济发展水平越高的地区，对于生活品质的追求就越为迫切，也更加重视生态保护。展示馆花了三分之一的空间讲生态。上海是江海之城，是长江裹挟而来的泥沙经过千万年的沉积堆出来的一片平原，几乎没有山。缺少了山，就很难形成秀美的风光，这是平原地区的先天不足，山区是立体景观，平原只能在二维平面上作画。上海又是城镇化率极高的地方，口袋公园星罗棋布，适合饭后休闲散步，但不适合游玩。郊野倒有一些体现江南特色的公园，我暗暗记下几个，以后有时间去考察一下。</p>
<p>我以后大概率不会留上海，我实在厌倦这种车水马龙、人声喧闹的环境，节奏太快，压力太大，远离自然，生活压抑，要面对各种各样的人，尔虞我诈或是勾心斗角——商业世界就是如此。特别喜欢郑智化《水手》里的一段歌词：<br>
“<em>寻寻觅觅寻不到活着的证据</em><br>
<em>都市的柏油路太硬 踩不出足迹</em><br>
<em>骄傲无知的现代人 不知道珍惜</em><br>
<em>那一片被文明糟踏过的海洋和天地</em>”</p>
<p>考察上海城市展示馆，还有一个很重要的目的是看看有没有可供中西部地区吸收借鉴的经验。文化中西部地区是不缺的，生态也是不缺的，关键在于创新。创新需要吸引人才，需要政策资源的支持，更重要的是需要地方官员勤政为民。中西部地区有些官员的态度，即使是有心助力乡村振兴的人也被赶跑了，更别说腐败与利益关系了。越是落后地区，家族势力、权钱勾结、圈子文化的现象就越严重，传统文化中的落后因素还非常顽固。需要有一股新鲜血液注入其中，净化腐朽的社会治理体系，不过，但愿能够净化，而不是被现在占据统治地位的风气所腐化。</p>




</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">较早文章</div><a href="/posts/sr-23-dm-1/">关于开展新一轮自我革命的决定</a></div></section></div>


<div class="related-wrap reveal" id="related-posts"></div>



  <div class='related-wrap md-text reveal' id="comments">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body giscus'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" data-repo="gamandromeda/gamandromeda.github.io" data-repo-id="R_kgDOJXajHQ" data-category="Announcements" data-category-id="DIC_kwDOJXajHc4CV7D0" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous"></div>

    </section>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="sitemap"><div class="sitemap-group"><span class="fs14">文章</span><a href="/">近期发布</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/archives/">归档</a></div><div class="sitemap-group"><span class="fs14">学习</span><a href="/wiki/econometrics/econometrics">计量经济学基础</a></div><div class="sitemap-group"><span class="fs14">联系</span><a href="/sites/">网站黄页</a><a href="/contact/">联系方式</a></div><div class="sitemap-group"><span class="fs14">更多</span><a href="/about/">关于本站</a><a href="/wiki/diary/">阶明日记</a><a href="/wiki/sitelog/">建站日志</a></div></div><div class="text"><p><a href="mailto:gamandromeda@gmail.com">@让平</a> 版权所有，未经许可禁止转载。<br>
本站始建于2022年6月15日，重建于2023年4月20日。<br>
自2023年4月25日起使用<a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a>主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadJS() {
    const els = document.querySelectorAll("#comments #giscus");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://giscus.app/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
    loadJS();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
