

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" href="/img/%E5%A4%B4%E5%83%8F.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="让平">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023年4月20日，让平的个人博客历经几度风雨，再次扬帆启程。从2022年6月15日首次搭建个人博客以来，博客的建设之路不可谓不艰辛，最根本的问题是博客始终没有一个明确的宗旨，因此屡次推倒、屡次重建，仍然没有形成稳定的局面。明确建站宗旨，成为了摆在我面前的一个最为紧迫的任务，这篇文章正是为着这个目的而写的，希望能够定下基调，护航让平个人博客行稳致远。  一、个人博客史回顾建立一个属于自己的个人">
<meta property="og:type" content="article">
<meta property="og:title" content="网上让平庐重建记">
<meta property="og:url" content="http://gamandromeda.github.io/posts/23042001/index.html">
<meta property="og:site_name" content="网上让平庐">
<meta property="og:description" content="2023年4月20日，让平的个人博客历经几度风雨，再次扬帆启程。从2022年6月15日首次搭建个人博客以来，博客的建设之路不可谓不艰辛，最根本的问题是博客始终没有一个明确的宗旨，因此屡次推倒、屡次重建，仍然没有形成稳定的局面。明确建站宗旨，成为了摆在我面前的一个最为紧迫的任务，这篇文章正是为着这个目的而写的，希望能够定下基调，护航让平个人博客行稳致远。  一、个人博客史回顾建立一个属于自己的个人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-19T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-20T13:35:03.857Z">
<meta property="article:author" content="让平">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>网上让平庐重建记 - 网上让平庐</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gamandromeda.github.io","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>让平庐</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">网上让平庐重建记</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-20 00:00" pubdate>
          2023年4月20日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">网上让平庐重建记</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>2023年4月20日，让平的个人博客历经几度风雨，再次扬帆启程。从2022年6月15日首次搭建个人博客以来，博客的建设之路不可谓不艰辛，最根本的问题是博客始终没有一个明确的宗旨，因此屡次推倒、屡次重建，仍然没有形成稳定的局面。明确建站宗旨，成为了摆在我面前的一个最为紧迫的任务，这篇文章正是为着这个目的而写的，希望能够定下基调，护航让平个人博客行稳致远。</p>
</blockquote>
<h2 id="一、个人博客史回顾"><a href="#一、个人博客史回顾" class="headerlink" title="一、个人博客史回顾"></a>一、个人博客史回顾</h2><p>建立一个属于自己的个人博客，是我长久以来的梦想。系统回顾个人博客的历史，有助于重拾初心，搞清楚为什么而出发，从而为未来的博客建设引领方向。</p>
<h3 id="（一）傻瓜式建站"><a href="#（一）傻瓜式建站" class="headerlink" title="（一）傻瓜式建站"></a>（一）傻瓜式建站</h3><p>我初次尝试搭建博客，是受到一位高中同学的影响。大约是在2019年下半年，班上有一位精通各种小玩意儿的同学，在上机课上向我展示了他搭建的网站。2020年疫情期间，在家上网课，我得以有充足的机会接触计算机和互联网，正是在这段时间里，我开始模仿那位同学，开始搭建自己的网站。</p>
<p>当时采取的方式是傻瓜式建站。用的建站平台和同学是同款，名字叫做“凡科建站”。免费版功能有限，只能搭建出一个十分简陋的框架。这个网站我取名为“安澜学社”。自然是没有少人看，再加上我也不知道要在网站里展示些什么，于是很快就废弃了。</p>
<h3 id="（二）自学HTML语言"><a href="#（二）自学HTML语言" class="headerlink" title="（二）自学HTML语言"></a>（二）自学HTML语言</h3><p>傻瓜式建站平台的免费功能极为简陋，这使我萌发了自己写网页的想法。也是在2020年疫情期间，我开始尝试接触编写网页。我当时对于计算机技术几乎一无所知，随便看了几个教程，知道大概是要学习HTML语言，于是就在“菜鸟教程”上找教程，然后用HBuilderX写代码。事实上这段学习经历只是浅尝辄止，我也并没有学到多少网页设计知识。</p>
<h3 id="（三）利用现有博客框架"><a href="#（三）利用现有博客框架" class="headerlink" title="（三）利用现有博客框架"></a>（三）利用现有博客框架</h3><p>2020年以后，搭建个人博客的活动就一直沉寂下去了。直到2022年暑假，我又重燃了搭建博客的想法。这一次，我经过查找资料，决定利用现有的博客框架。我选中了Hexo+Github Pages的组合，原因是简单易学而且完全免费。我在B站上找到了一个系列视频，跟着视频一步一步地搭成了自己的博客网站，当时使用的主题是那个B站up主所推荐的Butterfly。</p>
<p>此后是不断地折腾，不断地推倒重建。我更换过许多主题，有功能繁复效果炫目的，有简约风格的，有低调奢华的，其中印象比较深刻的，除最早使用的Butterfly外，还有Fluid、Cactus、Stellar、Wikitten等。我还尝试使用其他的博客框架，如Blogger、WordPress，甚至用Word排版然后转成HTML文件。其间遇到过不少技术难题，以及经费上的困难，所以实践的结果可谓乱七八糟。</p>
<p>遇到的最大问题，当然是建站宗旨的不明晰。回想起来，我大概提出过这么几种建站宗旨：</p>
<ul>
<li>自我表达的载体</li>
<li>日常记录和生活分享的平台</li>
<li>记录学习收获的笔记本</li>
<li>记录阅读经历和体验的网上书屋</li>
<li>摘抄、分享各种有价值内容的收藏夹</li>
</ul>
<p>这些宗旨花样繁多，方向各异。最终都没有坚持到底。</p>
<h2 id="二、个人博客史的教训"><a href="#二、个人博客史的教训" class="headerlink" title="二、个人博客史的教训"></a>二、个人博客史的教训</h2><p>从前文的叙述可知，我搭建个人博客，起初并没有什么特别高远的目标，仅仅是出于孩童的玩乐心罢了。在后来的折腾中，也始终没有明确建站宗旨。在重建博客、扬帆再起航的当下，对于过去的经验教训，有必要进行一次系统的梳理。</p>
<h3 id="（一）建站宗旨须明确"><a href="#（一）建站宗旨须明确" class="headerlink" title="（一）建站宗旨须明确"></a>（一）建站宗旨须明确</h3><p>无有规矩，不成方圆。博客不能成为各种信息的大杂烩，不能想发什么就发什么。博客的范围和尺度，必须有预先的审慎思考和明确规定。倘若宗旨不明，则一段时间后，博客的更新方向必然陷入混乱，从而不得不推倒重来。</p>
<p>建站宗旨的确立，必须紧密结合个人博客的信息传播特点。首先，个人博客的内容是完全公开的，没有任何访问限制；即使可以通过某些手段隐藏部分文章或设置文章密码，在当前的技术水平下，源代码仍旧是完全公开的，因此博客无任何秘密可言。其次，个人博客的访问是匿名的，也就是说我无法得知何人访问过我的博客。再次，个人博客的访问频率是比较低的，因为博客是一个独立的网站，不同于社交平台那样即时推送，要浏览博客，访问者必须有主动的意图。综合以上特点，个人博客乃是一个<strong>完全公开的、匿名访问、主动式访问的信息发布平台</strong>。</p>
<p>同时，博客的部署平台决定了其受到的监管形式。目前，我的博客部署在Github上，绕开了国内互联网监管机构的监管，因此不需要担心因发表敏感言论而被封禁的问题。但是，这并不意味着我是完全匿名上网。我相信，通过博客中的信息定位到我，并不是不可做到的。因此，仍然需要秉持举头三尺有神明的敬畏之心。</p>
<p>建站宗旨的确立，必须充分发挥个人博客的比较优势，根据个人博客的信息传播特点，确立最合适的信息发布范围和尺度。</p>
<h3 id="（二）技术服务于内容"><a href="#（二）技术服务于内容" class="headerlink" title="（二）技术服务于内容"></a>（二）技术服务于内容</h3><p>技术上的折腾，在过去一年的建站经历中屡见不鲜。这造成了大量时间浪费。与之相比，内容的创作却略显乏力。必须认识到，内容是博客的血脉，是博客的生命力所在。技术是为了内容而服务的，进行技术上的改进，归根结底是为了内容能够得到更好的呈现。盲目地进行技术改进，把主要精力花在搞各种花花架子上，是舍本逐末。</p>
<p>但是，对于必须要进行的技术改进，也就是那些对于内容呈现发挥至关重要作用的改进，则要坚决攻克。作为网页编写领域的外行，遇到困难是在所难免的，必须充分利用互联网这个好帮手，着力解决建站过程中遇到的各类技术难题，让博客既有里子、也有面子。</p>
<h3 id="（三）内容更新要坚持"><a href="#（三）内容更新要坚持" class="headerlink" title="（三）内容更新要坚持"></a>（三）内容更新要坚持</h3><p>一曝十寒最无益。博客能否永葆青春活力，关键在于更新。我认为，之前博客多次中途断更的原因，关键在于建站宗旨不明确，以及把太多经历花在技术改进上，如果这两个问题解决了，那么博客更新的常态化应该就能势如破竹。</p>
<p>不过，在这里我有必要提醒一点，不要为了更新而更新。文以载道，博客文章必须言之有物。如果没话要说，那就别写文章。没话说而硬说，势必会极大损伤写文章的积极性，使写文章变成一件令人痛苦的事情，最终导致博客流产。所以，坚持不是做样子，而是要有源源不断的、发自内心的创作欲望，如何激发这种创作欲望，是需要仔细研究一番的。</p>
<h2 id="三、建站宗旨"><a href="#三、建站宗旨" class="headerlink" title="三、建站宗旨"></a>三、建站宗旨</h2><p>结合以上经验教训，我决定确立新的建站宗旨，作为将来之模范。网站的标题和域名，集中体现了网站的建站宗旨。我给个人博客取名为“网上让平庐”，域名是<em>gamandromeda.github.io</em>。下面详细介绍本站的建站宗旨。</p>
<h3 id="（一）秉笔直书，为来者鉴"><a href="#（一）秉笔直书，为来者鉴" class="headerlink" title="（一）秉笔直书，为来者鉴"></a>（一）秉笔直书，为来者鉴</h3><p>网上让平庐忠实记录我在当下的见闻、想法，这其中体现了我个人的历史和整个社会与国家的历史，是谓一小一大两个历史。经过时间沉淀，两个历史将会获得回报，产生一种“文化利息”。将来的某个时间节点，相信我所记录的两个历史能够为我或其他人提供有益的借鉴。</p>
<h3 id="（二）全程监督，助力革命"><a href="#（二）全程监督，助力革命" class="headerlink" title="（二）全程监督，助力革命"></a>（二）全程监督，助力革命</h3><p>除了为将来的回忆提供一份历史的底稿之外，网上让平庐还有着现时的功用，这就是记录并监督我的自我革命历程。刀刃向内，剖肝沥胆，把自己改造成为一个高尚纯粹、勇猛精进，堪当改造中国与世界重任的人，这是自我革命的目标。网上让平庐将在自我革命的自我监督中发挥重要作用。</p>
<h3 id="（三）自我表达，网上陈列"><a href="#（三）自我表达，网上陈列" class="headerlink" title="（三）自我表达，网上陈列"></a>（三）自我表达，网上陈列</h3><p>自我表达，是2022年6月重启个人博客搭建时，我所秉持的建站宗旨。这可以说是本站的初心。之所以要取名叫做“网上让平庐”，正是为了营造一个依托互联网的个人陈列馆，这某种程度上也可以看做一种“数字生命”吧。至于本站的域名，则用的是“仙女座γ”这颗恒星的名字，中国叫做“天大将军一”，在观星软件Starwalk2中，仙女座的形象是一个挣脱枷锁的女神，而“天大将军一”这个名字，由颇有一番唯我独尊的自信与豪迈。天上的一颗星星，对应着地上的一个人，既然我要做一个网上陈列馆，何不用这颗星星的名字呢？这里，就是属于我的神秘星球。</p>
<h2 id="四、内容的范围与尺度"><a href="#四、内容的范围与尺度" class="headerlink" title="四、内容的范围与尺度"></a>四、内容的范围与尺度</h2><h3 id="（一）内容的范围"><a href="#（一）内容的范围" class="headerlink" title="（一）内容的范围"></a>（一）内容的范围</h3><p>内容范围是不需要太大拘束的，只要符合前一节所述的三个宗旨，即是合适的内容。但是，我认为还是有必要列举几种典型的内容形式，以供参考：</p>
<ul>
<li>随笔</li>
<li>社会评论</li>
<li>文摘</li>
<li>日记</li>
<li>读书笔记</li>
<li>学习笔记归档</li>
<li>游记</li>
<li>……</li>
</ul>
<h3 id="（二）内容的尺度"><a href="#（二）内容的尺度" class="headerlink" title="（二）内容的尺度"></a>（二）内容的尺度</h3><p>人在干，天在看，苍天有眼！举头三尺有神明，这都得应验的！个人博客不是匿名平台，不应该透露个人敏感信息，也不应该发表敏感言论。必须始终坚持社会主义核心价值观，以合理的口径表达自己的观点。</p>
<h2 id="五、当前的技术情况"><a href="#五、当前的技术情况" class="headerlink" title="五、当前的技术情况"></a>五、当前的技术情况</h2><p>本次重建时的技术情况如下：框架为Hexo，主题为Fluid，部署在Github上，利用Github Pages发布。网站标题为“网上让平庐”，域名为<em>gamandromeda.github.io</em>。Markdown使用VS Code编辑，采用hexo-browsersync插件同步预览。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>搭建个人博客，肇始于朴素的兴趣，而后又加上自我表达的愿望，现在又紧贴着自我革命的需求。这些是建站的初心所在，必须长期坚持，毫不动摇。建站宗旨须明确，技术服务于内容，内容更新要坚持，这是建站三年来积累的宝贵经验教训。秉笔直书，为来者鉴；全程监督，助力革命；自我表达，网上陈列，这是本次重建为建站确立下来的三大宗旨。博客内容的范围和尺度，必须依照建站宗旨和信息传播特点，妥善确定，稳妥实施。</p>
<p>雄关漫道真如铁，而今迈步从头越。希望本次重建，能够坚持到底，创造辉煌！</p>
<p><em>2023年4月20日</em><br><em>于交大闵行校区X23幢</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网上让平庐重建记</div>
      <div>http://gamandromeda.github.io/posts/23042001/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>让平</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/23042101/" title="【建站日志】关于giscus评论系统故障的报告">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【建站日志】关于giscus评论系统故障的报告</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"gamandromeda/gamandromeda.github.io","repo-id":"R_kgDOJXajHQ","category":"Announcements","category-id":"DIC_kwDOJXajHc4CV7D0","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <center>始建于二〇二二年六月十五日 <center>重建于二〇二三年四月二十日 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
