<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>列表里的歌，随过往流动——我的网易云音乐十年听歌报告 - 让平之窗</title>

  
    <meta name="description" content="近日，网易云音乐正在纪念它的十周年，每位用户都可以查看独属于自己的“十年听歌报告”。实际上，我使用这个音乐软件的历史，是从2020年网课期间开始的，到现在不过三年。这三年里，主要使用了两个账号，一个叫做“细雨新禾”，一个叫做“庐陵安澜”，频繁换用，互相交织，所以我的听歌报告必须综合起来看。“列表里的歌，随过往流动。”听着旧日熟悉的曲调，不禁神思飞扬，往事历历浮现。这篇文章，选取了两份听歌报告中的">
<meta property="og:type" content="article">
<meta property="og:title" content="列表里的歌，随过往流动——我的网易云音乐十年听歌报告">
<meta property="og:url" content="http://gamandromeda.github.io/posts/netease-cloud-10-years/index.html">
<meta property="og:site_name" content="让平之窗">
<meta property="og:description" content="近日，网易云音乐正在纪念它的十周年，每位用户都可以查看独属于自己的“十年听歌报告”。实际上，我使用这个音乐软件的历史，是从2020年网课期间开始的，到现在不过三年。这三年里，主要使用了两个账号，一个叫做“细雨新禾”，一个叫做“庐陵安澜”，频繁换用，互相交织，所以我的听歌报告必须综合起来看。“列表里的歌，随过往流动。”听着旧日熟悉的曲调，不禁神思飞扬，往事历历浮现。这篇文章，选取了两份听歌报告中的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-23T06:38:34.000Z">
<meta property="article:modified_time" content="2023-04-26T05:04:54.142Z">
<meta property="article:author" content="让平">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="诗歌">
<meta property="article:tag" content="网易云">
<meta name="twitter:card" content="summary_large_image">
  
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="让平之窗" type="application/atom+xml">
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="/img/avatar.png">
  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/img/avatar.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">让平之窗</div><div class="sub cap">强梁者不得其死，吾将以为教父。</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">专栏</a><a class="nav-item" href="/sites/">黄页</a><a class="nav-item" href="/about/">关于</a></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">列表里的歌，随过往流动——我的网易云音乐十年听歌报告</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%B9%B4%E5%90%AC%E6%AD%8C%E6%8A%A5%E5%91%8A%E6%AD%8C%E5%8D%95"><span class="toc-text">十年听歌报告歌单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E9%9B%A8%E6%96%B0%E7%A6%BE"><span class="toc-text">细雨新禾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%90%E9%99%B5%E5%AE%89%E6%BE%9C"><span class="toc-text">庐陵安澜</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%BE%E9%80%89%E6%AD%8C%E5%8D%95%E8%AF%84%E7%82%B9"><span class="toc-text">精选歌单评点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%BC%A0%E6%B2%B3%E8%88%9E%E5%8E%85%C2%B72022-%E6%9F%B3%E7%88%BD"><span class="toc-text">1. 漠河舞厅·2022 - 柳爽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BA%9E%E8%B4%9D-%E8%AE%B8%E5%B5%A9"><span class="toc-text">2. 庞贝 - 许嵩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%81%AF%E7%81%AB%E9%87%8C%E7%9A%84%E4%B8%AD%E5%9B%BD-%E5%BC%A0%E4%B9%9F-%E5%91%A8%E6%B7%B1"><span class="toc-text">3. 灯火里的中国 - 张也&#x2F;周深</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%91%AC%E8%8A%B1%E5%90%9F-%E9%99%88%E5%8A%9B"><span class="toc-text">4. 葬花吟 - 陈力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%B1%B1%E9%AC%BC-Winky%E8%AF%97"><span class="toc-text">5. 山鬼 - Winky诗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%BA%B2%E6%83%85%E5%BC%8F%E7%9A%84%E7%88%B1%E6%83%85-%E8%AE%B8%E5%B5%A9"><span class="toc-text">6. 亲情式的爱情 - 许嵩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%B2%A7%E6%B5%B7%E4%B8%80%E5%A3%B0%E7%AC%91-%E8%AE%B8%E5%86%A0%E6%9D%B0"><span class="toc-text">7. 沧海一声笑 - 许冠杰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%B0%8F%E5%9F%8E%E8%B0%A3-%E8%83%A1%E7%A2%A7%E4%B9%94"><span class="toc-text">8. 小城谣 - 胡碧乔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E4%B8%9C%E9%A3%8E%E6%B5%A9%E8%8D%A1%E8%BF%9B%E8%A1%8C%E6%9B%B2-%E8%89%BE%E6%B7%B1%C2%B7%E4%B9%90%E7%94%9F"><span class="toc-text">9. 东风浩荡进行曲 - 艾深·乐生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E5%A6%82%E6%9E%9C%E5%BD%93%E6%97%B6-%E8%AE%B8%E5%B5%A9"><span class="toc-text">10. 如果当时 - 许嵩</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E5%B8%A6%E7%BB%99%E6%88%91%E4%BB%80%E4%B9%88"><span class="toc-text">音乐带给我什么</span></a></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-04-23T06:38:34.000Z">2023-04-23</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>列表里的歌，随过往流动——我的网易云音乐十年听歌报告</span></h1>
<blockquote>
<p>近日，网易云音乐正在纪念它的十周年，每位用户都可以查看独属于自己的“十年听歌报告”。实际上，我使用这个音乐软件的历史，是从2020年网课期间开始的，到现在不过三年。这三年里，主要使用了两个账号，一个叫做“细雨新禾”，一个叫做“庐陵安澜”，频繁换用，互相交织，所以我的听歌报告必须综合起来看。“列表里的歌，随过往流动。”听着旧日熟悉的曲调，不禁神思飞扬，往事历历浮现。这篇文章，选取了两份听歌报告中的几首承载回忆的歌曲，我将以此为契机，回忆过往，也展望将来。</p>
</blockquote>
<h2 id="十年听歌报告歌单">十年听歌报告歌单</h2>
<p>这里首先列出网易云音乐为我整理的十年听歌报告歌单，分两个账号进行展示。每个歌单内歌曲的排列大致是按照时间顺序从后往前，序号小的是近期听的歌曲，序号大的是过去听的歌曲，最早到2020年2月。总共39首歌（《庐州月》重复出现），有几首歌我没什么印象，不知道怎么混进报告里的。我选择了10首，每个歌单各5首，作为经筛选后的精选歌单，在本文中评点一番。都是中文歌曲，题材和歌手分布比较广泛，除许嵩一人独占3首之外，其他七位（组）歌手都只有1首（体现了我对许嵩音乐的喜爱）。这10首精选歌曲在歌单中用蓝色字体标明。</p>
<h3 id="细雨新禾">细雨新禾</h3>
<ol>
<li>有桃花 - 许嵩</li>
<li>白桦林 - 朴树</li>
<li><font style='color:blue'><b>漠河舞厅·2022 - 柳爽</b></font></li>
<li>亲爱的旅人啊 - 周深</li>
<li>山水之间 - 许嵩</li>
<li>相思垢 - 金莎</li>
<li>乌鸦 - 许嵩</li>
<li>Sweet but Psycho - Sassydee</li>
<li><font style='color:blue'><b>庞贝 - 许嵩</b></font></li>
<li>三尺 - 许嵩</li>
<li><font style='color:blue'><b>灯火里的中国 - 张也/周深</b></font></li>
<li>粉色信笺 - 许嵩</li>
<li>天龙八部之宿敌 - 许嵩</li>
<li><font style='color:blue'><b>葬花吟 - 陈力</b></font></li>
<li>此生不换 - 青鸟飞鱼</li>
<li>红昭愿 - 音阙诗听</li>
<li>庐州月 - 许嵩</li>
<li>千百度 - 许嵩</li>
<li><font style='color:blue'><b>山鬼 - Winky诗</b></font></li>
<li>清明雨上 - 许嵩</li>
</ol>
<h3 id="庐陵安澜">庐陵安澜</h3>
<ol>
<li>恋曲1990 - 罗大佑</li>
<li>Welcome Home, Son - Radical Face</li>
<li>是妈妈是女儿 - 黄绮珊/希林娜依·高</li>
<li>恋曲1980 - 罗大佑</li>
<li>恋曲2000 - 罗大佑</li>
<li><font style='color:blue'><b>亲情式的爱情 - 许嵩</b></font></li>
<li>I’ll Be Waiting… - Pearl</li>
<li>有多少爱可以重来 - 迪克牛仔</li>
<li>鸳鸯债 - Uri/喵☆酱</li>
<li><font style='color:blue'><b>沧海一声笑 - 许冠杰</b></font></li>
<li><font style='color:blue'><b>小城谣 - 胡碧乔</b></font></li>
<li>羡慕 - 许嵩</li>
<li>飞驰于你 - 许嵩</li>
<li>胡萝卜须 - 许嵩</li>
<li>慕容雪 - 薛凯琪</li>
<li><font style='color:blue'><b>东风浩荡进行曲 - 艾深·乐生</b></font></li>
<li>庐州月 - 许嵩</li>
<li>天行健 - Smile_小千</li>
<li><font style='color:blue'><b>如果当时 - 许嵩</b></font></li>
<li>雅俗共赏 - 许嵩</li>
</ol>
<h2 id="精选歌单评点">精选歌单评点</h2>
<p>接下来，让我们一起徜徉在音乐世界中，抚今追昔，让过往流动……你可以点击播放器插件，聆听歌曲。（截至发文日，精选歌单内所有歌曲均免费，可以完整收听。）</p>
<h3 id="1-漠河舞厅·2022-柳爽">1. 漠河舞厅·2022 - 柳爽</h3>
<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1894094482&auto=0&height=66"></iframe></center>
<p>《漠河舞厅》的背后，有一个凄美的故事<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，但是我最先听到这首歌却与此无关。</p>
<p>我喜欢在YouTube上看一些政治人物的混剪视频，某天看到侯东望<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>的一个视频，就是以这首《漠河舞厅·2022》为背景音乐。1980，正是一股势力被打倒，另一股势力卷土重来的年代，他们都在那个年代崭露头角。庙堂上的斗争，关乎平民百姓的日常生活吗？我不知道。《好了歌注》里说：“因嫌纱帽小，致使锁枷扛。昨怜破袄寒，今嫌紫蟒长。乱哄哄你方唱罢我登场。”到头来是什么呢？都做了土！</p>
<h3 id="2-庞贝-许嵩">2. 庞贝 - 许嵩</h3>
<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1842802205&auto=0&height=66"></iframe></center>
<p>我算是半个许嵩歌迷吧。之所以讲“半个”，是因为我不搞饭圈追星那一套，我只看作品不看歌手，而且许嵩的作品我也并非全部喜欢，而是根据自己的品味有所取舍。许嵩的长处在于歌词，许多歌词都富有哲理，发人深思，比如这首《庞贝》，开头就是“如果火山喷发，是灾难还是壮美”，含义隽永，回味无穷。</p>
<p>当时只道是寻常，再回头已百年身。回到庞贝又如何？能够避免火山喷发的命运吗？也许一切，早就注定。我们心中怀揣着的是一份理想，但是我们曾经走过的道路已经被埋葬，理想的种子在庞贝的火山灰中生根发芽，在庞贝的废墟上重建一个美好的国度，这里仍然是庞贝，却又不再是庞贝。火山会再次喷发吗？</p>
<h3 id="3-灯火里的中国-张也-周深">3. 灯火里的中国 - 张也/周深</h3>
<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1837528900&auto=0&height=66"></iframe></center>
<p>这是一首新时代红歌，在2021年春晚上首次演唱。不同于上世纪那种过分偏重宏大叙事的经典红歌，《灯火里的中国》从烟火人间、千家万户的日常生活唱起，逐步升华到国泰民安的太平图景，生动诠释了“家是最小国，国是千万家”，没有每个人的幸福生活，就没有国家的繁荣昌盛，接地气，感人心。我们一切的拼搏与奋斗，无非是为了让人民群众能过上更好的生活，让发展成果更多惠及广大人民。中华民族的伟大复兴，不是一将功成万骨枯，不是国进民退，不能以牺牲广大人民福祉为代价；中华民族伟大复兴必须坚持共同富裕的基本原则，要朝着天下大同的千年理想迈进。</p>
<p>这首歌的风格、旋律和歌词，都体现出了主旋律歌曲在新时代的创新发展，打破了经典红歌在人们心目中的刻板印象。新时代需要有新的艺术，必须推陈出新，创作更多人民群众喜闻乐见的优秀作品。像《雪恋》《不忘初心》《灯火里的中国》这类歌曲，就是新时代主旋律歌曲中的上乘之作，但是还有很多主旋律歌曲是不尽如人意的，文艺工作者还要加把劲。</p>
<h3 id="4-葬花吟-陈力">4. 葬花吟 - 陈力</h3>
<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=159394&auto=0&height=66"></iframe></center>
<p>这首歌是87版《红楼梦》电视剧的插曲，作为“黛玉葬花”这一幕的配乐。87版《红楼梦》精雕细琢，无论是导演组、顾问阵容还是演员都可谓技艺精湛、大师云集，该剧的配乐也是经典，切合原著，每每听到无不对剧中人物的遭际感同身受。曹雪芹笔下的《葬花吟》较长，剧中只选取了诗中的一部分，同时做了契合于音乐这种表达形式的改编。“天尽头，何处有香丘”一句重章叠唱，如泣如诉，好似对老天爷的呐喊，震撼人心，发人泪下。</p>
<p>看《红楼梦》，究竟要看些什么东西呢？如果入戏太深，甚至把书中人物的际遇代入自己的个人经历，那样恐怕不是一件好事。听街谈巷议，说黛玉的扮演者陈晓旭，就是入戏太深，最后和黛玉一样英年早逝。人生如梦，虚幻而荒谬。也许，我们应该像癞头和尚和跛足道人一样，好便是了，了便是好，看破红尘吧！</p>
<h3 id="5-山鬼-Winky诗">5. 山鬼 - Winky诗</h3>
<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28496172&auto=0&height=66"></iframe></center>
<p>《山鬼》是屈原所作《九歌》中的一篇，是屈原对楚地祭祀歌曲的重新创作。山鬼是男是女，存在争议。这背后涉及到楚辞的研究，我所知不多，故不多说。</p>
<p>这首歌的歌词是《九歌·山鬼》的原文，没有删减，但是根据现代音乐的特点，有的段落重复演唱。给古诗词谱曲不容易，有的时候会显得呆板，有的时候又会破坏诗词原有的节奏，听起来顺耳的歌很少。但这首《山鬼》是谱得比较好的，空灵的唱腔与回响的鼓点，仿佛置身于古代楚地的祭祀典礼。</p>
<p>抛开《山鬼》原本的祭祀属性，但从描写爱情的层面来看，它也是入木三分的诗作。那种犹豫狐疑、缠绵悱恻的描写，把爱情中的纠结心理描绘得淋漓尽致。“怨公子兮怅忘归”“思公子兮徒离忧”“君思我兮不得闲”“君思我兮然疑作”，思而怨，怨复思，正所谓“春恨秋悲皆自惹，花容月貌为谁妍”。我虽然回避现实中的恋爱，但是我可以自信地讲，我有丰富的恋爱经历，都是从诗词中学来的。</p>
<h3 id="6-亲情式的爱情-许嵩">6. 亲情式的爱情 - 许嵩</h3>
<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=167680&auto=0&height=66"></iframe></center>
<p>又回到了许嵩的歌，他的歌题材非常广泛，比如这首《亲情里的爱情》，我就很少看到相似题材的歌曲。这首歌可以说是情歌，却不同于一般的情歌，是更加现实、也更为动人的情歌。</p>
<p>一般来说，爱情最终都会变成亲情，激情的热恋最终都会平息下来，更为漫长的是平淡的生活，柴米油盐酱醋茶，床头吵架床尾和，也许还有对下一代的培养、对老一辈的赡养。许嵩这首歌想告诉我们的是，尽管日复一日的琐碎生活，好像已经把曾经的爱情磨灭殆尽，当初的甜蜜似乎变成了不满，但“其实该在的一直都在”，希望我们都能珍惜眼前人。</p>
<h3 id="7-沧海一声笑-许冠杰">7. 沧海一声笑 - 许冠杰</h3>
<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=170749&auto=0&height=66"></iframe></center>
<p>网易云音乐给我推送的是许冠杰演唱的版本，其实我最喜欢的版本不是这个，我觉得这个版本还是有点太过正经了，总感觉有点刻意绷住，放得不够开，不够豪迈。我个人推荐听黄霑演唱的现场版，更有“笑傲江湖”的感觉。</p>
<p>刀光剑影，快意恩仇，都成为过往，留下的只有豪情和晚照。这首歌最理想的状态，就是连歌词都忘记，只有回环往复的旋律，和如同醉酒一般的演唱者。什么话都不必说，什么事都不必管，只需要笑傲江湖……</p>
<h3 id="8-小城谣-胡碧乔">8. 小城谣 - 胡碧乔</h3>
<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=34017157&auto=0&height=66"></iframe></center>
<p>这首歌是从高中语文课上听到的。有个作文比赛，年级里有位同学得了一等奖，作文标题叫做《小城谣》，就是取自这首歌。她笔下的小城，是我的故乡。</p>
<p>这首歌算是一首古风，也许是中国风。描写小城的恬淡生活，最后转到对心上人的倾慕。前半部分还好，后半部分就老套了，情歌那种套路，换了古风的皮，也不改其本质。这首歌听来有点喧闹，歌词密度又大，嘈嘈切切，其实不太合我的胃口。胡碧乔还有一首《长沙水》，写长沙这座城市，题材新颖，我觉得不错。</p>
<h3 id="9-东风浩荡进行曲-艾深·乐生">9. 东风浩荡进行曲 - 艾深·乐生</h3>
<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1395740008&auto=0&height=66"></iframe></center>
<p>这是建国70周年大阅兵上，中国人民解放军火箭军的主题曲。东风快递，使命必达。鼓点很有意思，很震撼。</p>
<p>建国70周年大阅兵上有很多新曲子，体现出了我们这个时代的艺术水准。其中如《钢铁洪流进行曲》《东风浩荡进行曲》等，都是佳作。</p>
<h3 id="10-如果当时-许嵩">10. 如果当时 - 许嵩</h3>
<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=167870&auto=0&height=66"></iframe></center>
<p>许嵩早期的经典作品，中国风+情歌，写失恋后的苦闷。旋律优美，用词雅致。</p>
<p>这其中承载着我的回忆。我一开始听许嵩，是受到姐姐的影响，她年轻的时候，正是许嵩风靡一时的年代，所以在我家的电脑和U盘里，留下许多她存的许嵩的歌。可以说，我最早接触流行音乐，就是听的许嵩。后来，逐渐痴迷于许嵩，是被他的歌词中的深厚内涵所吸引，至于旋律、音乐风格，我是门外汉，我主要听的就是歌词。中国古典文学的巧妙融入、对社会现状的关切、对历史的反思，许嵩都体现出自己的特色。许嵩的绝大部分歌我都听过，而且听过不止一次。他的歌对于启发思考很有帮助，但是解决方案恐怕不是音乐能够完整、细致地提供的，所以不要迷信嵩哥，我们要有更多自己的探索。</p>
<h2 id="音乐带给我什么">音乐带给我什么</h2>
<p>我是狂热的诗词爱好者，从小就接受中国古典诗词的熏陶，能背诵很多诗词，也沉醉于朗诵诗词。自古以来，“诗”和“歌”是同源的，我喜欢诗，但是在音乐方面我可谓一窍不通、五音不全。演唱、弹奏是一概不会，光听曲子也很难听出什么深刻的感受，主要听的还是歌词。从上面罗列的这些歌也可以看出，没有一首纯音乐，而且都是中文歌。对我而言，“歌”是“诗”的辅助，曲是词的辅助，能够加深对诗和歌词的理解和感悟，但是失去了诗和歌词这个基础，我就很难进入歌曲的意境中了。</p>
<p>其实我是想说，音乐必须有其内涵。如果我能够对音乐的内涵有所共鸣，那么我就听懂了这首音乐。内涵如果不能用文字表达出来，那将是令人捉摸不定的，捉摸不定的东西我无法确切理解。因此，我追求的只是一个确切的内涵，一首纯音乐，如果有配套的文字补充其创作背景与创作理念，我同样可以深入其中。所以，问题只是在于我能够理解作品中传达出来的理念罢了。只要弄明白了理念，尽管演唱、弹奏这些东西我并不具有天赋，我仍然能够“听”懂音乐。</p>
<p>当然，用文字确切予以描述的音乐内涵，只是我个人欣赏音乐时的追求，不同人完全可以有不同的欣赏方式。我没有什么音乐天赋，必须通过文字来理解，这可以说是一种缺陷。</p>
<p>音乐背后的寄托，多种多样，音乐的取舍，就在于能否激发自己的共鸣。我喜欢多样化的音乐风格，百花齐放，不至于千篇一律。市面上的音乐，许多都是情歌，听得耳朵起茧，没有一点新花样。所以我非常留意寻找不同题材的、能够激发我共鸣的音乐。</p>
<p>在我看来，音乐和诗词一样，都是描绘人间百态的艺术形式，是抒发人类复杂情感的表达载体。我从音乐中，希望能够看到多姿多彩的世界，喜、怒、哀、乐、爱、恶、欲……通过音乐或诗词，艺术化地认识世界，不失为人活在世界上的一大乐事。我希望自己的感观能够尽量发达，情感能够更加敏锐，人活着不能像槁木死灰，得有一点生机与活力。</p>
<p>网易云音乐的这个听歌报告，使我得以回忆一下听过的音乐，还挺有意义。展望未来，我希望我能够更多地体会艺术的美，无论是音乐，还是诗词。当然，更重要的事情是要提高自己的文字表达能力，毕竟，只有用文字确切地描述音乐的内涵，我才能够深入理解音乐本身，缺乏直觉是天赋的不足，需要借助外物来弥补。</p>
<hr>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>根据《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%BC%A0%E6%B2%B3%E8%88%9E%E5%8E%85/55383637?fr=aladdin">百度百科：漠河舞厅</a>》，该曲是柳爽以舞厅里一位独舞老人张德全（化名）和其在5·6大兴安岭特大森林火灾中失去爱妻的故事为创作背景。2019年12月，柳爽去漠河采风，路过一个歌舞厅，被传出的复古音乐所吸引，当时对一位独自舞蹈的老人好奇，知道了他很简短的故事梗概。老人的妻子在5·6大兴安岭特大森林火灾中遇难身亡，此后几十年老人未再婚，也无子女，他经常到事发地附近的舞厅跳舞，怀念热爱跳舞的亡妻。征得同意后，柳爽回京以后用老人的口吻写了一封信《再见了晚星》给亡妻康氏。柳爽从制作小样到混音母带用了两个月的时间，其实过程中修改了三四个版本，最终确定下来他最满意的表达方式，也加入了一定程度的文学想象和细节填充。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>逐字谐音反义后谐音。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>




</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">较早文章</div><a href="/posts/starbucks-huge-profits/">旧闻回顾：星巴克暴利门</a></div></section></div>


<div class="related-wrap reveal" id="related-posts">
    <section class='header'>
      <div class='title cap theme'>您可能感兴趣的文章</div>
    </section>
    <section class='body'>
    <div class="related-posts"><a class="item" href="\posts\reestablishment\" title="网上让平庐重建记"><span class="title">网上让平庐重建记</span></a></div></section></div>



  <div class='related-wrap md-text reveal' id="comments">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body giscus'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" data-repo="gamandromeda/gamandromeda.github.io" data-repo-id="R_kgDOJXajHQ" data-category="Announcements" data-category-id="DIC_kwDOJXajHc4CV7D0" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous"></div>

    </section>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="sitemap"><div class="sitemap-group"><span class="fs14">文章</span><a href="/">近期发布</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/archives/">归档</a></div><div class="sitemap-group"><span class="fs14">学习</span><a href="/wiki/econometrics/econometrics">计量经济学基础</a></div><div class="sitemap-group"><span class="fs14">联系</span><a href="/sites/">网站黄页</a><a href="/contact/">联系方式</a></div><div class="sitemap-group"><span class="fs14">更多</span><a href="/about/">关于本站</a><a href="/wiki/diary/diary">阶明日记</a><a href="/wiki/sitelog/sitelog">建站日志</a><a href="/atom.xml">RSS订阅</a></div></div><div class="text"><p><a href="mailto:gamandromeda@gmail.com">@让平</a> 版权所有，未经许可禁止转载。<br>
本站始建于2022年6月15日，重建于2023年4月20日。<br>
自2023年4月25日起使用<a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a>主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadJS() {
    const els = document.querySelectorAll("#comments #giscus");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://giscus.app/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
    loadJS();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
