<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>网上让平庐重建记 - 让平之窗</title>

  
    <meta name="description" content="2023年4月20日，让平的个人博客历经几度风雨，再次扬帆启程。从2022年6月15日首次搭建个人博客以来，博客的建设之路不可谓不艰辛，最根本的问题是博客始终没有一个明确的宗旨，因此屡次推倒、屡次重建，仍然没有形成稳定的局面。明确建站宗旨，成为了摆在我面前的一个最为紧迫的任务，这篇文章正是为着这个目的而写的，希望能够定下基调，护航让平个人博客行稳致远。  一、个人博客史回顾 建立一个属于自己的个">
<meta property="og:type" content="article">
<meta property="og:title" content="网上让平庐重建记">
<meta property="og:url" content="http://gamandromeda.github.io/essay/reestablishment/index.html">
<meta property="og:site_name" content="让平之窗">
<meta property="og:description" content="2023年4月20日，让平的个人博客历经几度风雨，再次扬帆启程。从2022年6月15日首次搭建个人博客以来，博客的建设之路不可谓不艰辛，最根本的问题是博客始终没有一个明确的宗旨，因此屡次推倒、屡次重建，仍然没有形成稳定的局面。明确建站宗旨，成为了摆在我面前的一个最为紧迫的任务，这篇文章正是为着这个目的而写的，希望能够定下基调，护航让平个人博客行稳致远。  一、个人博客史回顾 建立一个属于自己的个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-19T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-07T12:53:42.512Z">
<meta property="article:author" content="让平">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="/img/avatar.png">
  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/img/avatar.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">让平之窗</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">专栏</a><a class="nav-item" href="/links">黄页</a><a class="nav-item" href="/about/">关于</a></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">网上让平庐重建记</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%8F%B2%E5%9B%9E%E9%A1%BE"><span class="toc-text">一、个人博客史回顾</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%82%BB%E7%93%9C%E5%BC%8F%E5%BB%BA%E7%AB%99"><span class="toc-text">（一）傻瓜式建站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%87%AA%E5%AD%A6HTML%E8%AF%AD%E8%A8%80"><span class="toc-text">（二）自学HTML语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%88%A9%E7%94%A8%E7%8E%B0%E6%9C%89%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6"><span class="toc-text">（三）利用现有博客框架</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%8F%B2%E7%9A%84%E6%95%99%E8%AE%AD"><span class="toc-text">二、个人博客史的教训</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%BB%BA%E7%AB%99%E5%AE%97%E6%97%A8%E9%A1%BB%E6%98%8E%E7%A1%AE"><span class="toc-text">（一）建站宗旨须明确</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%8A%80%E6%9C%AF%E6%9C%8D%E5%8A%A1%E4%BA%8E%E5%86%85%E5%AE%B9"><span class="toc-text">（二）技术服务于内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%86%85%E5%AE%B9%E6%9B%B4%E6%96%B0%E8%A6%81%E5%9D%9A%E6%8C%81"><span class="toc-text">（三）内容更新要坚持</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%BB%BA%E7%AB%99%E5%AE%97%E6%97%A8"><span class="toc-text">三、建站宗旨</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%A7%89%E7%AC%94%E7%9B%B4%E4%B9%A6%EF%BC%8C%E4%B8%BA%E6%9D%A5%E8%80%85%E9%89%B4"><span class="toc-text">（一）秉笔直书，为来者鉴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%85%A8%E7%A8%8B%E7%9B%91%E7%9D%A3%EF%BC%8C%E5%8A%A9%E5%8A%9B%E9%9D%A9%E5%91%BD"><span class="toc-text">（二）全程监督，助力革命</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%87%AA%E6%88%91%E8%A1%A8%E8%BE%BE%EF%BC%8C%E7%BD%91%E4%B8%8A%E9%99%88%E5%88%97"><span class="toc-text">（三）自我表达，网上陈列</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%86%85%E5%AE%B9%E7%9A%84%E8%8C%83%E5%9B%B4%E4%B8%8E%E5%B0%BA%E5%BA%A6"><span class="toc-text">四、内容的范围与尺度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%86%85%E5%AE%B9%E7%9A%84%E8%8C%83%E5%9B%B4"><span class="toc-text">（一）内容的范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%86%85%E5%AE%B9%E7%9A%84%E5%B0%BA%E5%BA%A6"><span class="toc-text">（二）内容的尺度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%BD%93%E5%89%8D%E7%9A%84%E6%8A%80%E6%9C%AF%E6%83%85%E5%86%B5"><span class="toc-text">五、当前的技术情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-04-19T16:00:00.000Z">2023-04-20</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>网上让平庐重建记</span></h1>
<blockquote>
<p>2023年4月20日，让平的个人博客历经几度风雨，再次扬帆启程。从2022年6月15日首次搭建个人博客以来，博客的建设之路不可谓不艰辛，最根本的问题是博客始终没有一个明确的宗旨，因此屡次推倒、屡次重建，仍然没有形成稳定的局面。明确建站宗旨，成为了摆在我面前的一个最为紧迫的任务，这篇文章正是为着这个目的而写的，希望能够定下基调，护航让平个人博客行稳致远。</p>
</blockquote>
<h2 id="一、个人博客史回顾">一、个人博客史回顾</h2>
<p>建立一个属于自己的个人博客，是我长久以来的梦想。系统回顾个人博客的历史，有助于重拾初心，搞清楚为什么而出发，从而为未来的博客建设引领方向。</p>
<h3 id="（一）傻瓜式建站">（一）傻瓜式建站</h3>
<p>我初次尝试搭建博客，是受到一位高中同学的影响。大约是在2019年下半年，班上有一位精通各种小玩意儿的同学，在上机课上向我展示了他搭建的网站。2020年疫情期间，在家上网课，我得以有充足的机会接触计算机和互联网，正是在这段时间里，我开始模仿那位同学，开始搭建自己的网站。</p>
<p>当时采取的方式是傻瓜式建站。用的建站平台和同学是同款，名字叫做“凡科建站”。免费版功能有限，只能搭建出一个十分简陋的框架。这个网站我取名为“安澜学社”。自然是没有少人看，再加上我也不知道要在网站里展示些什么，于是很快就废弃了。</p>
<h3 id="（二）自学HTML语言">（二）自学HTML语言</h3>
<p>傻瓜式建站平台的免费功能极为简陋，这使我萌发了自己写网页的想法。也是在2020年疫情期间，我开始尝试接触编写网页。我当时对于计算机技术几乎一无所知，随便看了几个教程，知道大概是要学习HTML语言，于是就在“菜鸟教程”上找教程，然后用HBuilderX写代码。事实上这段学习经历只是浅尝辄止，我也并没有学到多少网页设计知识。</p>
<h3 id="（三）利用现有博客框架">（三）利用现有博客框架</h3>
<p>2020年以后，搭建个人博客的活动就一直沉寂下去了。直到2022年暑假，我又重燃了搭建博客的想法。这一次，我经过查找资料，决定利用现有的博客框架。我选中了Hexo+Github Pages的组合，原因是简单易学而且完全免费。我在B站上找到了一个系列视频，跟着视频一步一步地搭成了自己的博客网站，当时使用的主题是那个B站up主所推荐的Butterfly。</p>
<p>此后是不断地折腾，不断地推倒重建。我更换过许多主题，有功能繁复效果炫目的，有简约风格的，有低调奢华的，其中印象比较深刻的，除最早使用的Butterfly外，还有Fluid、Cactus、Stellar、Wikitten等。我还尝试使用其他的博客框架，如Blogger、WordPress，甚至用Word排版然后转成HTML文件。其间遇到过不少技术难题，以及经费上的困难，所以实践的结果可谓乱七八糟。</p>
<p>遇到的最大问题，当然是建站宗旨的不明晰。回想起来，我大概提出过这么几种建站宗旨：</p>
<ul>
<li>自我表达的载体</li>
<li>日常记录和生活分享的平台</li>
<li>记录学习收获的笔记本</li>
<li>记录阅读经历和体验的网上书屋</li>
<li>摘抄、分享各种有价值内容的收藏夹</li>
</ul>
<p>这些宗旨花样繁多，方向各异。最终都没有坚持到底。</p>
<h2 id="二、个人博客史的教训">二、个人博客史的教训</h2>
<p>从前文的叙述可知，我搭建个人博客，起初并没有什么特别高远的目标，仅仅是出于孩童的玩乐心罢了。在后来的折腾中，也始终没有明确建站宗旨。在重建博客、扬帆再起航的当下，对于过去的经验教训，有必要进行一次系统的梳理。</p>
<h3 id="（一）建站宗旨须明确">（一）建站宗旨须明确</h3>
<p>无有规矩，不成方圆。博客不能成为各种信息的大杂烩，不能想发什么就发什么。博客的范围和尺度，必须有预先的审慎思考和明确规定。倘若宗旨不明，则一段时间后，博客的更新方向必然陷入混乱，从而不得不推倒重来。</p>
<p>建站宗旨的确立，必须紧密结合个人博客的信息传播特点。首先，个人博客的内容是完全公开的，没有任何访问限制；即使可以通过某些手段隐藏部分文章或设置文章密码，在当前的技术水平下，源代码仍旧是完全公开的，因此博客无任何秘密可言。其次，个人博客的访问是匿名的，也就是说我无法得知何人访问过我的博客。再次，个人博客的访问频率是比较低的，因为博客是一个独立的网站，不同于社交平台那样即时推送，要浏览博客，访问者必须有主动的意图。综合以上特点，个人博客乃是一个<strong>完全公开的、匿名访问、主动式访问的信息发布平台</strong>。</p>
<p>同时，博客的部署平台决定了其受到的监管形式。目前，我的博客部署在Github上，绕开了国内互联网监管机构的监管，因此不需要担心因发表敏感言论而被封禁的问题。但是，这并不意味着我是完全匿名上网。我相信，通过博客中的信息定位到我，并不是不可做到的。因此，仍然需要秉持举头三尺有神明的敬畏之心。</p>
<p>建站宗旨的确立，必须充分发挥个人博客的比较优势，根据个人博客的信息传播特点，确立最合适的信息发布范围和尺度。</p>
<h3 id="（二）技术服务于内容">（二）技术服务于内容</h3>
<p>技术上的折腾，在过去一年的建站经历中屡见不鲜。这造成了大量时间浪费。与之相比，内容的创作却略显乏力。必须认识到，内容是博客的血脉，是博客的生命力所在。技术是为了内容而服务的，进行技术上的改进，归根结底是为了内容能够得到更好的呈现。盲目地进行技术改进，把主要精力花在搞各种花花架子上，是舍本逐末。</p>
<p>但是，对于必须要进行的技术改进，也就是那些对于内容呈现发挥至关重要作用的改进，则要坚决攻克。作为网页编写领域的外行，遇到困难是在所难免的，必须充分利用互联网这个好帮手，着力解决建站过程中遇到的各类技术难题，让博客既有里子、也有面子。</p>
<h3 id="（三）内容更新要坚持">（三）内容更新要坚持</h3>
<p>一曝十寒最无益。博客能否永葆青春活力，关键在于更新。我认为，之前博客多次中途断更的原因，关键在于建站宗旨不明确，以及把太多经历花在技术改进上，如果这两个问题解决了，那么博客更新的常态化应该就能势如破竹。</p>
<p>不过，在这里我有必要提醒一点，不要为了更新而更新。文以载道，博客文章必须言之有物。如果没话要说，那就别写文章。没话说而硬说，势必会极大损伤写文章的积极性，使写文章变成一件令人痛苦的事情，最终导致博客流产。所以，坚持不是做样子，而是要有源源不断的、发自内心的创作欲望，如何激发这种创作欲望，是需要仔细研究一番的。</p>
<h2 id="三、建站宗旨">三、建站宗旨</h2>
<p>结合以上经验教训，我决定确立新的建站宗旨，作为将来之模范。网站的标题和域名，集中体现了网站的建站宗旨。我给个人博客取名为“网上让平庐<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>”，域名是<em><a href="http://gamandromeda.github.io">gamandromeda.github.io</a></em>。下面详细介绍本站的建站宗旨。</p>
<h3 id="（一）秉笔直书，为来者鉴">（一）秉笔直书，为来者鉴</h3>
<p>网上让平庐忠实记录我在当下的见闻、想法，这其中体现了我个人的历史和整个社会与国家的历史，是谓一小一大两个历史。经过时间沉淀，两个历史将会获得回报，产生一种“文化利息”。将来的某个时间节点，相信我所记录的两个历史能够为我或其他人提供有益的借鉴。</p>
<h3 id="（二）全程监督，助力革命">（二）全程监督，助力革命</h3>
<p>除了为将来的回忆提供一份历史的底稿之外，网上让平庐还有着现时的功用，这就是记录并监督我的自我革命历程。刀刃向内，剖肝沥胆，把自己改造成为一个高尚纯粹、勇猛精进，堪当改造中国与世界重任的人，这是自我革命的目标。网上让平庐将在自我革命的自我监督中发挥重要作用。</p>
<h3 id="（三）自我表达，网上陈列">（三）自我表达，网上陈列</h3>
<p>自我表达，是2022年6月重启个人博客搭建时，我所秉持的建站宗旨。这可以说是本站的初心。之所以要取名叫做“网上让平庐”，正是为了营造一个依托互联网的个人陈列馆，这某种程度上也可以看做一种“数字生命”吧。至于本站的域名，则用的是“仙女座γ”这颗恒星的名字，中国叫做“天大将军一”，在观星软件Starwalk2中，仙女座的形象是一个挣脱枷锁的女神，而“天大将军一”这个名字，由颇有一番唯我独尊的自信与豪迈。天上的一颗星星，对应着地上的一个人，既然我要做一个网上陈列馆，何不用这颗星星的名字呢？这里，就是属于我的神秘星球。</p>
<h2 id="四、内容的范围与尺度">四、内容的范围与尺度</h2>
<h3 id="（一）内容的范围">（一）内容的范围</h3>
<p>内容范围是不需要太大拘束的，只要符合前一节所述的三个宗旨，即是合适的内容。但是，我认为还是有必要列举几种典型的内容形式，以供参考：</p>
<ul>
<li>随笔</li>
<li>社会评论</li>
<li>文摘</li>
<li>日记</li>
<li>读书笔记</li>
<li>学习笔记归档</li>
<li>游记</li>
<li>……</li>
</ul>
<h3 id="（二）内容的尺度">（二）内容的尺度</h3>
<p>人在干，天在看，苍天有眼！举头三尺有神明，这都得应验的！个人博客不是匿名平台，不应该透露个人敏感信息，也不应该发表敏感言论。必须始终坚持社会主义核心价值观，以合理的口径表达自己的观点。</p>
<h2 id="五、当前的技术情况">五、当前的技术情况</h2>
<p>本次重建时的技术情况如下：框架为Hexo，主题为Fluid，部署在Github上，利用Github Pages发布。网站标题为“网上让平庐”，域名为<em><a href="http://gamandromeda.github.io">gamandromeda.github.io</a></em>。Markdown使用VS Code编辑，采用hexo-browsersync插件同步预览。</p>
<h2 id="结语">结语</h2>
<p>搭建个人博客，肇始于朴素的兴趣，而后又加上自我表达的愿望，现在又紧贴着自我革命的需求。这些是建站的初心所在，必须长期坚持，毫不动摇。建站宗旨须明确，技术服务于内容，内容更新要坚持，这是建站三年来积累的宝贵经验教训。秉笔直书，为来者鉴；全程监督，助力革命；自我表达，网上陈列，这是本次重建为建站确立下来的三大宗旨。博客内容的范围和尺度，必须依照建站宗旨和信息传播特点，妥善确定，稳妥实施。</p>
<p>雄关漫道真如铁，而今迈步从头越。希望本次重建，能够坚持到底，创造辉煌！</p>
<p><em>2023年4月20日</em><br>
<em>于交大闵行校区X23幢</em></p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>“网上让平庐”已于2023年4月26日更名为“让平之窗”。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>




</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/essay/starbucks-huge-profits/">旧闻回顾：星巴克暴利门</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/protective_archives/special_train/">关于电影《特快列车》的思考</a></div></section></div>






  <div class='related-wrap md-text reveal' id="comments">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body giscus'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" data-repo="gamandromeda/gamandromeda.github.io" data-repo-id="R_kgDOJXajHQ" data-category="Announcements" data-category-id="DIC_kwDOJXajHc4CV7D0" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous"></div>

    </section>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="sitemap"><div class="sitemap-group"><span class="fs14">文章</span><a href="/">近期发布</a><a href="/categories/">分类</a><a href="/archives/">归档</a></div><div class="sitemap-group"><span class="fs14">联系</span><a href="/links">网站黄页</a><a href="/contact">联系方式</a></div><div class="sitemap-group"><span class="fs14">更多</span><a href="/about/">关于本站</a><a href="/wiki/diary/">阶明日记</a><a href="/sitelog">建站日志</a></div></div><div class="text"><p><a href="mailto:gamandromeda@gmail.com">@让平</a> 版权所有，未经许可禁止转载。<br>
本站始建于2022年6月15日，重建于2023年4月20日。<br>
自2023年4月25日起使用<a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a>主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadJS() {
    const els = document.querySelectorAll("#comments #giscus");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://giscus.app/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
    loadJS();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
